<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item AtoNaoSelado in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'atonaoselado');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>AtoNaoSelado</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscomum_xsd.html">xsComum.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td>True</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Ato Não Selado define o conjunto padrão de elementos para todos os atos que não recebem selo de fiscalização.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="400,949,693,1024" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="382,816,681,942" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="382,673,684,809" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="382,535,687,665" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="382,377,685,528" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="382,193,684,369" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="382,141,583,185" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="382,89,628,134" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="382,27,655,82" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="317,2,706,1071" href="ato.html" alt="Drilldown into Ato"></area></map><img src="images/atonaoselado.png" border="0" alt="XSD Diagram of AtoNaoSelado" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType abstract="true" name="AtoNaoSelado" mixed="false"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Ato Não Selado define o conjunto padrão de elementos para todos os atos que não recebem selo de fiscalização.&lt;/xs:documentation&gt;
        &lt;xs:appinfo&gt;
            &lt;hj:entity xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"&gt;
                &lt;orm:sequence-generator name="Generator_ATONAOSELADO" sequence-name="SEQ_ATONAOSELADO" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" /&gt;
            &lt;/hj:entity&gt;
        &lt;/xs:appinfo&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:Ato" /&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul>
                     <li><b><i>AtoNaoSelado</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>