<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item AtoSelado in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'atoselado');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>AtoSelado</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscomum_xsd.html">xsComum.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td>True</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Ato Selado define o conjunto padrão de elementos para todos os 
atos que recebem selo de fiscalização.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="362,2251,657,2316" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="362,2179,663,2244" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="362,2106,641,2171" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="362,1890,661,2098" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="362,1727,678,1883" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="362,1452,669,1719" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="360,1289,665,1445" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="362,1201,664,1281" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="342,1129,642,1194" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="342,1077,595,1122" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="380,949,673,1024" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="362,816,661,942" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="362,673,664,809" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="362,535,667,665" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="362,377,665,528" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="362,193,664,369" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="362,141,563,185" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="362,89,608,134" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="362,27,635,82" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="297,2,686,1071" href="ato.html" alt="Drilldown into Ato"></area></map><img src="images/atoselado.png" border="0" alt="XSD Diagram of AtoSelado" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType abstract="true" name="AtoSelado" mixed="false"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Ato Selado define o conjunto padrão de elementos para todos os 
            atos que recebem selo de fiscalização.&lt;/xs:documentation&gt;
        &lt;xs:appinfo&gt;
            &lt;hj:entity xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"&gt;
                &lt;orm:sequence-generator name="Generator_ATOSELADO" sequence-name="SEQ_ATOSELADO" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" /&gt;
            &lt;/hj:entity&gt;
        &lt;/xs:appinfo&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:Ato"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="selo" type="nsS:SeloAto"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado à identificação de um selo de fiscalização.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="retificador" type="xs:boolean"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Neste campo, espera-se a resposta à pergunta “O presente ato 
                            é retificador?” (sim ou não). Ver aplicações do ato retificador no FAQ do 
                            Selo Digital.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="numeroSerieSeloOriginal" type="nsS:SerieSelo" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Caso se trate de ato retificador, deve ser informado nesse 
                            campo o número de série do selo digital empregado no ato retificado, no 
                            padrão AAA00000. Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0 : alterado tipo para validacao --&gt;
                &lt;xs:element name="recolhimentoFRJ" type="nsS:ImpostosTaxasMascaraBoleto" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Informações de cobrança do Fundo de Reaparelhamento da Justiça, 
                            quando houver. Nesta ocasião, devem ser informados o “nome do imposto” (no caso, 
                            “Fundo de Reaparelhamento da Justiça – FRJ”), “número do documento” (número do 
                            comprovante de pagamento), “data do pagamento” e “valor pago”. O número do 
                            documento aceito aqui é o “nossonumero” de um boleto bancário emitido pelo PJSC. 
                            A precisão destas informações é fundamental para a auditoria do Fundo de 
                            Reaparelhamento da Justiça. Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="solicitante" type="nsS:PessoaResumo" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Neste campo, esperam-se as informações do solicitante. 
                            O sistema de ressarcimento utiliza as informações do tipo 
                            de cobrança, tipo do ato e solicitante para proceder ao ressarcimento de 
                            maneira automatizada. Informações incorretas, nesse campo, acabarão por 
                            inviabilizar o recebimento do ressarcimento pela Corregedoria-Geral da 
                            Justiça. Deve-se sempre buscar o destinatário do ato, mesmo se foi 
                            solicitado por um funcionário ou interposta pessoa (como um ‘office boy’, 
                            por exemplo). Mesmo raciocínio aplica-se aos órgãos públicos, como o Poder 
                            Judiciário, empresas públicas, sociedades de economia mista, autarquias, 
                            e também a entes federados, como o município, o estado e a união. As 
                            unidades jurisdicionais, secretarias de estado, entes federados e órgãos 
                            públicos em geral deverão ser devidamente qualificados; o CNPJ a ser 
                            informado deverá ser o da esfera do poder público solicitante, como, por 
                            exemplo, o CNPJ do Poder Judiciário, em se tratando de unidades jurisdicionais.
                            Segundo o Código de Normas da Corregedoria-Geral da Justiça, art. 525, §§ 1º 
                            e 2º, é obrigatória a remessa de informações dos seguintes campos, pelo 
                            menos: nome da pessoa, tipo da pessoa, se física ou jurídica, e tipo e 
                            número do documento.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="processoJudicialRessarcimento" type="nsS:ProcessoJudicial" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;No presente campo deve ser informado o número do processo 
                            judicial que originou o ato conforme o padrão do Conselho Nacional de Justiça: 
                            0000000-00.0000.0.00.0000 (20 números, com ou sem pontos e traços), e o seu 
                            tipo, que pode assumir um dos seguintes valores: “Justiça comum estadual de 
                            primeiro grau de Santa Catarina - juízes de primeiro grau da justiça estadual 
                            de Santa Catarina”, “Justiça comum estadual de segundo grau - Tribunal de 
                            Justiça de Santa Catarina/TJSC”, “Outras Justiças”. Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="tipoEnteDeclaradoUtilidadePublicaEstadual" type="xs:int" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Para uso com o tipo de cobrança 'Isento (Lei Complementar 
                            Estadual n. 156/97 - RCE, Art. 35, 'o' - Entidade Sem Fim Lucrativo Declarada 
                            de Utilidade Pública Estadual)'. Opcional. A informação deve ser obtida da 
                            tabela padronizada disponível no manual de tabelas padronizadas, item 2.30.
                            Em caso de necessidade de cadastramento de nova entidade sem fim lucrativo 
                            declarada de utilidade pública estadual, deve-se deduzir solicitação direcionada 
                            ao setor de selos de fiscalização da Corregedoria-Geral da Justiça por meio da 
                            Central de Atendimento Eletrônico, acompanhada de cópia da lei estadual que 
                            reconheceu a condição.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0 : adicionado --&gt;
                &lt;xs:element name="copiasXerox" type="xs:int" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;No presente campo, deve-se informar o número (inteiro) 
                            de cópias realizadas por ocasião da prática do ato objeto do envio. 
                            Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0 : adicionado --&gt;
                &lt;xs:element name="microfilmagem" type="xs:int" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;No presente campo, deve-se informar o número (inteiro) de 
                            microfilmagens realizadas por ocasião da prática do ato objeto do envio. 
                            Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0 : adicionado --&gt;
                &lt;xs:element name="digitalizacao" type="xs:int" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;No presente campo, deve-se informar o número (inteiro) de 
                            digitalizações realizadas por ocasião da prática do ato objeto do envio. 
                            Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul>
                     <li><b><i>AtoSelado</i></b></li>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cgenerica.html">CGenerica</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="capontamentoprotesto.html">CApontamentoProtesto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccancelamentoprotesto.html">CCancelamentoProtesto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnarrativaprotesto.html">CNarrativaProtesto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnegativaprotesto.html">CNegativaProtesto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpagamentotitulo.html">CPagamentoTitulo</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpositivaprotesto.html">CPositivaProtesto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="instrumentoprotesto.html">InstrumentoProtesto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causencia.html">CAusencia</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccasamento.html">CCasamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cemancipacao.html">CEmancipacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="chabilitacaocasamento.html">CHabilitacaoCasamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cinteiroteor.html">CInteiroTeor</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cinterdicao.html">CInterdicao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cmortepresumida.html">CMortePresumida</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnascimento.html">CNascimento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnatimorto.html">CNatimorto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnegativa.html">CNegativa</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnotificacao.html">CNotificacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cobito.html">CObito</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpersonalidadejuridica.html">CPersonalidadeJuridica</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cregistropj.html">CRegistroPJ</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cregistrotd.html">CRegistroTD</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="editalproclamas.html">EditalProclamas</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoartigo183lei6015.html">AtoArtigo183Lei6015</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="caberturamatricula.html">CAberturaMatricula</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccancelamentomatricula.html">CCancelamentoMatricula</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cencerramentomatricula.html">CEncerramentoMatricula</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cinteiroteorri.html">CInteiroTeorRI</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnegativabens.html">CNegativaBens</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="conus.html">COnus</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="creipersecutoria.html">CReipersecutoria</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cvintenaria.html">CVintenaria</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="autenticacao.html">Autenticacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eatanotarial.html">EAtaNotarial</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ecompravendadoacaoconfdivida.html">ECompraVendaDoacaoConfDivida</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="edeclaratoria.html">EDeclaratoria</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eemancipacao.html">EEmancipacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="einventariopartilha.html">EInventarioPartilha</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="epactoantenupcial.html">EPactoAntenupcial</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eprocuracao.html">EProcuracao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eseparacaodivorciopartilha.html">ESeparacaoDivorcioPartilha</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="esubestabelecimento.html">ESubestabelecimento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="etestamento.html">ETestamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="euniaoestavel.html">EUniaoEstavel</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recfirmaautenticidade.html">RecFirmaAutenticidade</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recfirmasemelhanca.html">RecFirmaSemelhanca</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recfirmasinalpublico.html">RecFirmaSinalPublico</a></li>
                     </ul></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoartigo183lei6015.html">AtoArtigo183Lei6015</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="autenticacao.html">Autenticacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="caberturamatricula.html">CAberturaMatricula</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="capontamentoprotesto.html">CApontamentoProtesto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causencia.html">CAusencia</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccancelamentomatricula.html">CCancelamentoMatricula</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccancelamentoprotesto.html">CCancelamentoProtesto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccasamento.html">CCasamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cemancipacao.html">CEmancipacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cencerramentomatricula.html">CEncerramentoMatricula</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cgenerica.html">CGenerica</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="chabilitacaocasamento.html">CHabilitacaoCasamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cinteiroteor.html">CInteiroTeor</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cinteiroteorri.html">CInteiroTeorRI</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cinterdicao.html">CInterdicao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cmortepresumida.html">CMortePresumida</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnarrativaprotesto.html">CNarrativaProtesto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnascimento.html">CNascimento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnatimorto.html">CNatimorto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnegativa.html">CNegativa</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnegativabens.html">CNegativaBens</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnegativaprotesto.html">CNegativaProtesto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cnotificacao.html">CNotificacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cobito.html">CObito</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="conus.html">COnus</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpagamentotitulo.html">CPagamentoTitulo</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpersonalidadejuridica.html">CPersonalidadeJuridica</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpositivaprotesto.html">CPositivaProtesto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cregistropj.html">CRegistroPJ</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cregistrotd.html">CRegistroTD</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="creipersecutoria.html">CReipersecutoria</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cvintenaria.html">CVintenaria</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eatanotarial.html">EAtaNotarial</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ecompravendadoacaoconfdivida.html">ECompraVendaDoacaoConfDivida</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="edeclaratoria.html">EDeclaratoria</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="editalproclamas.html">EditalProclamas</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eemancipacao.html">EEmancipacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="einventariopartilha.html">EInventarioPartilha</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="epactoantenupcial.html">EPactoAntenupcial</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eprocuracao.html">EProcuracao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="eseparacaodivorciopartilha.html">ESeparacaoDivorcioPartilha</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="esubestabelecimento.html">ESubestabelecimento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="etestamento.html">ETestamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="euniaoestavel.html">EUniaoEstavel</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="instrumentoprotesto.html">InstrumentoProtesto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recfirmaautenticidade.html">RecFirmaAutenticidade</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recfirmasemelhanca.html">RecFirmaSemelhanca</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recfirmasinalpublico.html">RecFirmaSinalPublico</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>