<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CHabilitacaoCasamento in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'chabilitacaocasamento');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CHabilitacaoCasamento</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xschabilitacaocasamento_xsd.html">xsCHabilitacaoCasamento.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="313,2682,562,2737" href="datafimhabilitacao.html" alt="Drilldown into dataFimHabilitacao"></area>
                     <area shape="rect" coords="313,2529,619,2674" href="regimebens2.html" alt="Drilldown into regimeBens"></area>
                     <area shape="rect" coords="331,2467,611,2522" href="conjuge3.html" alt="Drilldown into conjuge"></area>
                     <area shape="rect" coords="313,2405,571,2460" href="certidaorc4.html" alt="Drilldown into certidaoRC"></area>
                     <area shape="rect" coords="353,2277,648,2342" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="353,2205,654,2270" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="353,2132,632,2197" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="353,1916,652,2124" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="353,1753,669,1909" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="353,1478,660,1745" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="351,1315,656,1471" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="353,1227,655,1307" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="333,1155,633,1220" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="333,1103,586,1148" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="371,975,664,1050" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="353,842,652,968" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="353,699,655,835" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="353,561,658,691" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="353,403,656,554" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="353,219,655,395" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="353,167,554,211" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="353,115,599,160" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="353,53,626,108" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="288,28,677,1097" href="ato.html" alt="Drilldown into Ato"></area>
                     <area shape="rect" coords="268,2,685,2399" href="atoselado.html" alt="Drilldown into AtoSelado"></area></map><img src="images/chabilitacaocasamento.png" border="0" alt="XSD Diagram of CHabilitacaoCasamento" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="CHabilitacaoCasamento" mixed="false"&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:AtoSelado"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="certidaoRC" type="nsS:CertidaoRC"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo obrigatório destinado às informações da certidão com 
                            campos específicos para o registro civil. &lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0 : adicionado --&gt;
                &lt;xs:element name="conjuge" type="nsS:Conjuge" minOccurs="2" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Dados do cônjuge. Devem ser informados pelo menos 2. 
                            Contudo, o campo admite sejam inseridos tantos quantos existirem&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="regimeBens" type="nsS:RegimeBens"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo de texto destinado à informação do regime patrimonial 
                            de bens adotado, dentre as opções “comunhão parcial”, “comunhão universal”, 
                            “participação final nos aquestos”, “separação de bens” e “não informado”.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="dataFimHabilitacao" type="xs:date"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo obrigatório em que deve ser informada a data limite 
                            de validade da habilitação para o casamento.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">certidaoRC</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="certidaorc4.html">certidaoRC</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">conjuge</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="conjuge3.html">conjuge</a></td>
                        <td class="mid">2</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">regimeBens</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens2.html">regimeBens</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataFimHabilitacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datafimhabilitacao.html">dataFimHabilitacao</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a><ul>
                     <li><b><i>CHabilitacaoCasamento</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>