<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CMortePresumida in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'cmortepresumida');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CMortePresumida</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscmortepresumida_xsd.html">xsCMortePresumida.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="280,2766,559,2821" href="processojudicial5.html" alt="Drilldown into processoJudicial"></area>
                     <area shape="rect" coords="300,2704,579,2759" href="datafalecimento.html" alt="Drilldown into dataFalecimento"></area>
                     <area shape="rect" coords="298,2617,576,2697" href="nomefilho.html" alt="Drilldown into nomeFilho"></area>
                     <area shape="rect" coords="298,2529,580,2609" href="filiacao2.html" alt="Drilldown into filiacao"></area>
                     <area shape="rect" coords="280,2467,531,2522" href="presumidamentemorto.html" alt="Drilldown into presumidamenteMorto"></area>
                     <area shape="rect" coords="280,2405,538,2460" href="certidaorc7.html" alt="Drilldown into certidaoRC"></area>
                     <area shape="rect" coords="320,2277,615,2342" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="320,2205,621,2270" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="320,2132,599,2197" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="320,1916,619,2124" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="320,1753,636,1909" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="320,1478,627,1745" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="318,1315,623,1471" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="320,1227,622,1307" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="300,1155,600,1220" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="300,1103,553,1148" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="338,975,631,1050" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="320,842,619,968" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="320,699,622,835" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="320,561,625,691" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="320,403,623,554" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="320,219,622,395" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="320,167,521,211" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="320,115,566,160" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="320,53,593,108" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="255,28,644,1097" href="ato.html" alt="Drilldown into Ato"></area>
                     <area shape="rect" coords="235,2,652,2399" href="atoselado.html" alt="Drilldown into AtoSelado"></area></map><img src="images/cmortepresumida.png" border="0" alt="XSD Diagram of CMortePresumida" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="CMortePresumida" mixed="false"&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:AtoSelado"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="certidaoRC" type="nsS:CertidaoRC"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo obrigatório destinado às informações da certidão com 
                            campos específicos para o registro civil. &lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="presumidamenteMorto" type="nsS:Pessoa"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Nesta estrutura, esperam-se as informações da pessoa que 
                            está sendo presumida morta&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0: adicionado --&gt;
                &lt;xs:element name="filiacao" type="nsS:string255" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Neste campo deve-se informar o nome do parentesco do falecido. 
                            Devem ser informados tantos quantos existirem – pelo menos um é obrigatório.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="nomeFilho" type="nsS:string255" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que se espera o(s) nome(s) do(s) filho(s) daquele 
                            presumidamente morto, tantos quantos sejam os filhos, se houver. Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="dataFalecimento" type="xs:date" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que deve ser informada a data do pretenso falecimento 
                            do presumidamente morto, se existir. Opcional.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="processoJudicial" type="nsS:ProcessoJudicial"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo obrigatório destinado à informação do número do processo 
                            judicial do qual decorreu a declaração.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">certidaoRC</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="certidaorc7.html">certidaoRC</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">presumidamenteMorto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="presumidamentemorto.html">presumidamenteMorto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">filiacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao2.html">filiacao</a></td>
                        <td class="mid">1</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">nomeFilho</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomefilho.html">nomeFilho</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">dataFalecimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datafalecimento.html">dataFalecimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicial</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicial5.html">processoJudicial</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a><ul>
                     <li><b><i>CMortePresumida</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>