<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CNarrativaProtesto in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'cnarrativaprotesto');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CNarrativaProtesto</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscnarrativaprotesto_xsd.html">xsCNarrativaProtesto.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="287,2665,531,2720" href="registro6.html" alt="Drilldown into registro"></area>
                     <area shape="rect" coords="287,2613,459,2657" href="dataintimacao4.html" alt="Drilldown into dataIntimacao"></area>
                     <area shape="rect" coords="287,2561,452,2605" href="dataprotesto1.html" alt="Drilldown into dataProtesto"></area>
                     <area shape="rect" coords="287,2509,545,2554" href="narrativa.html" alt="Drilldown into narrativa"></area>
                     <area shape="rect" coords="287,2457,548,2502" href="apontamento1.html" alt="Drilldown into apontamento"></area>
                     <area shape="rect" coords="287,2405,545,2450" href="certidao6.html" alt="Drilldown into certidao"></area>
                     <area shape="rect" coords="327,2277,622,2342" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="327,2205,628,2270" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="327,2132,606,2197" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="327,1916,626,2124" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="327,1753,643,1909" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="327,1478,634,1745" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="325,1315,630,1471" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="327,1227,629,1307" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="307,1155,607,1220" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="307,1103,560,1148" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="345,975,638,1050" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="327,842,626,968" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="327,699,629,835" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="327,561,632,691" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="327,403,630,554" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="327,219,629,395" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="327,167,528,211" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="327,115,573,160" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="327,53,600,108" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="262,28,651,1097" href="ato.html" alt="Drilldown into Ato"></area>
                     <area shape="rect" coords="242,2,659,2399" href="atoselado.html" alt="Drilldown into AtoSelado"></area></map><img src="images/cnarrativaprotesto.png" border="0" alt="XSD Diagram of CNarrativaProtesto" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="CNarrativaProtesto" mixed="false"&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:AtoSelado"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="certidao" type="nsS:Certidao"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado às informações pertinentes a uma certidão.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="apontamento" type="nsS:ApontamentoProtesto"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado às informações do apontamento do protesto&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="narrativa" type="xs:string"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado ao preenchimento da narração do protesto.&lt;/xs:documentation&gt;
                        &lt;xs:appinfo&gt;
                            &lt;hj:basic xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"&gt;
                                &lt;orm:lob xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" /&gt;
                            &lt;/hj:basic&gt;
                        &lt;/xs:appinfo&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="dataProtesto" type="xs:date"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Data do protesto.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="dataIntimacao" type="xs:date"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Data da intimação.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="registro" type="nsS:Registro"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado ao conjunto de elementos que identifica 
                            o registro de um ato nos livros da serventia.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">certidao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="certidao6.html">certidao</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">apontamento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="apontamento1.html">apontamento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">narrativa</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="narrativa.html">narrativa</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataProtesto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataprotesto1.html">dataProtesto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataIntimacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataintimacao4.html">dataIntimacao</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">registro</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="registro6.html">registro</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a><ul>
                     <li><b><i>CNarrativaProtesto</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>