<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CObito in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'cobito');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CObito</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscobito_xsd.html">xsCObito.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="230,3181,500,3251" href="matricula3.html" alt="Drilldown into matricula"></area>
                     <area shape="rect" coords="230,3113,504,3173" href="numerodo.html" alt="Drilldown into numeroDO"></area>
                     <area shape="rect" coords="230,3061,372,3105" href="medico2.html" alt="Drilldown into medico"></area>
                     <area shape="rect" coords="230,2974,492,3054" href="localsepultamento1.html" alt="Drilldown into localSepultamento"></area>
                     <area shape="rect" coords="230,2887,527,2967" href="localfalecimento1.html" alt="Drilldown into localFalecimento"></area>
                     <area shape="rect" coords="230,2820,492,2880" href="causamorte1.html" alt="Drilldown into causaMorte"></area>
                     <area shape="rect" coords="230,2767,510,2812" href="datafalecimento1.html" alt="Drilldown into dataFalecimento"></area>
                     <area shape="rect" coords="248,2670,544,2760" href="filiacao5.html" alt="Drilldown into filiacao"></area>
                     <area shape="rect" coords="250,2607,501,2662" href="decujus.html" alt="Drilldown into deCujus"></area>
                     <area shape="rect" coords="275,2544,520,2599" href="processojudicial8.html" alt="Drilldown into processoJudicial"></area>
                     <area shape="rect" coords="275,2467,480,2537" href="nomedeclarante3.html" alt="Drilldown into nomeDeclarante"></area>
                     <area shape="rect" coords="230,2405,468,2460" href="certidaorc11.html" alt="Drilldown into certidaoRC"></area>
                     <area shape="rect" coords="270,2277,565,2342" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="270,2205,571,2270" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="270,2132,549,2197" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="270,1916,569,2124" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="270,1753,586,1909" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="270,1478,577,1745" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="268,1315,573,1471" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="270,1227,572,1307" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="250,1155,550,1220" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="250,1103,503,1148" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="288,975,581,1050" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="270,842,569,968" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="270,699,572,835" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="270,561,575,691" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="270,403,573,554" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="270,219,572,395" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="270,167,471,211" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="270,115,516,160" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="270,53,543,108" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="205,28,594,1097" href="ato.html" alt="Drilldown into Ato"></area>
                     <area shape="rect" coords="185,2,602,2399" href="atoselado.html" alt="Drilldown into AtoSelado"></area></map><img src="images/cobito.png" border="0" alt="XSD Diagram of CObito" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="CObito" mixed="false"&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:AtoSelado"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="certidaoRC" type="nsS:CertidaoRC"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo obrigatório destinado às informações da certidão 
                            com campos específicos para o registro civil.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:choice&gt;
                    &lt;xs:element name="nomeDeclarante" type="nsS:string255"&gt;
                        &lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;O nome da pessoa responsável pela declaração 
	                            de nascimento perante a serventia&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="processoJudicial" type="nsS:ProcessoJudicial"&gt;
                        &lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Caso o registro de nascimento seja decorrente de decisão 
	                            judicial, informar o número do processo.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
                &lt;/xs:choice&gt;
                &lt;xs:element name="deCujus" type="nsS:Pessoa" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Nesta estrutura, esperam-se as informações da pessoa que 
                            veio a óbito.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0: adicionado obrigatorio--&gt;
                &lt;xs:element name="filiacao" type="nsS:string255" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Neste campo deve-se informar o nome do parentesco do 
                            falecido. Devem ser informados tantos quantos existirem – pelo menos um 
                            é obrigatório.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="dataFalecimento" type="xs:dateTime"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que deve ser informada a data e a hora do falecimento.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="causaMorte" type="nsS:string255"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo de texto em que deve ser informada a causa da morte.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="localFalecimento" type="nsS:string255"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo de texto em que deve ser informado o local de 
                            nascimento/falecimento. Preferencialmente, deve-se inserir o endereço do local.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="localSepultamento" type="nsS:string255"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo de texto em que deve ser informado o local de 
                            sepultamento do falecido. Preferencialmente, deve-se inserir o 
                            endereço do local.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="medico" type="nsS:Medico"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Informações do médico.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="numeroDO" type="nsS:string255"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que se espera o número da declaração de óbito (DO).&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="matricula" type="nsS:MatriculaRegistro"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Número da matrícula obtida pelo registro de óbito em conclusão, 
							no padrão do CNJ, com um total de 32 dígitos.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">certidaoRC</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="certidaorc11.html">certidaoRC</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">nomeDeclarante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante3.html">nomeDeclarante</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicial</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicial8.html">processoJudicial</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">deCujus</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="decujus.html">deCujus</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">filiacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao5.html">filiacao</a></td>
                        <td class="mid">1</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">dataFalecimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datafalecimento1.html">dataFalecimento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">causaMorte</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causamorte1.html">causaMorte</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">localFalecimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localfalecimento1.html">localFalecimento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">localSepultamento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localsepultamento1.html">localSepultamento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">medico</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="medico2.html">medico</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroDO</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodo.html">numeroDO</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">matricula</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="matricula3.html">matricula</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a><ul>
                     <li><b><i>CObito</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>