<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item deCujus in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'decujus1');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>deCujus</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parteescritura.html">ParteEscritura</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xseinventariopartilha_xsd.html">xsEInventarioPartilha.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>unbounded</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Campo em que deverão ser inseridas as informações do de cujus. 
Trata-se do elemento padrão e comum a todas as escrituras “parteEscritura”, 
de modo que certos campos podem não ser aplicáveis à figura específica do de 
cujus, embora constem da estrutura. Como em qualquer outra situação dessa 
natureza, sempre que não houver informações solicitadas em campos obrigatórios, 
deve-se adotar uma expressão de escape conforme previsto no manual, na 
documentação técnica do projeto e no repositório de perguntas e respostas 
disponível no portal do Selo Digital. No modelo podem ser listados mais de 
um de cujus.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="396,816,635,952" href="dadosobito.html" alt="Drilldown into dadosObito"></area>
                     <area shape="rect" coords="436,699,706,769" href="regimebenscasamento.html" alt="Drilldown into regimeBensCasamento"></area>
                     <area shape="rect" coords="436,527,734,691" href="motivoausenciaconjuge.html" alt="Drilldown into motivoAusenciaConjuge"></area>
                     <area shape="rect" coords="436,464,707,519" href="assinantearogoconjuge.html" alt="Drilldown into assinanteARogoConjuge"></area>
                     <area shape="rect" coords="436,402,699,457" href="incapacidadeconjuge.html" alt="Drilldown into incapacidadeConjuge"></area>
                     <area shape="rect" coords="436,340,712,395" href="procuradorconjuge.html" alt="Drilldown into procuradorConjuge"></area>
                     <area shape="rect" coords="436,288,629,333" href="conjuge1.html" alt="Drilldown into conjuge"></area>
                     <area shape="rect" coords="436,235,676,280" href="assinantearogo.html" alt="Drilldown into assinanteARogo"></area>
                     <area shape="rect" coords="436,183,631,228" href="incapacidade1.html" alt="Drilldown into incapacidade"></area>
                     <area shape="rect" coords="436,131,715,176" href="procurador.html" alt="Drilldown into procurador"></area>
                     <area shape="rect" coords="436,79,664,124" href="representantepj.html" alt="Drilldown into representantePJ"></area>
                     <area shape="rect" coords="416,27,600,72" href="parte.html" alt="Drilldown into parte"></area>
                     <area shape="rect" coords="351,2,742,810" href="parteescritura.html" alt="Drilldown into ParteEscritura"></area></map><img src="images/decujus1.png" border="0" alt="XSD Diagram of deCujus" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="deCujus" maxOccurs="unbounded"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Campo em que deverão ser inseridas as informações do de cujus. 
                            Trata-se do elemento padrão e comum a todas as escrituras “parteEscritura”, 
                            de modo que certos campos podem não ser aplicáveis à figura específica do de 
                            cujus, embora constem da estrutura. Como em qualquer outra situação dessa 
                            natureza, sempre que não houver informações solicitadas em campos obrigatórios, 
                            deve-se adotar uma expressão de escape conforme previsto no manual, na 
                            documentação técnica do projeto e no repositório de perguntas e respostas 
                            disponível no portal do Selo Digital. No modelo podem ser listados mais de 
                            um de cujus.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
        &lt;xs:complexContent&gt;
            &lt;xs:extension base="nsS:ParteEscritura"&gt;
                &lt;xs:sequence&gt;
                    &lt;xs:element name="dadosObito"&gt;
                        &lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Neste campo, deverão ser informados a 
												“data do óbito”, “local do óbito” (endereço completo do 
												local do óbito), ou quando indisponível a informação, o 
												“local aproximado do óbito” (campo descritivo do local 
												aproximado), e “seloCertidaoObito” (campo de texto livre 
												para inserção do selo da certidão de óbito, não 
												necessariamente selo oriundo do sistema do Selo Digital 
												de Santa Catarina – quando inexistir selo na certidão 
												oriunda de Estado que não o utilize, preencher o campo 
												com “Não se aplica”).&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                        &lt;xs:complexType&gt;
                            &lt;xs:sequence&gt;
                                &lt;xs:element name="dataObito" type="xs:date"&gt;
                                    &lt;xs:annotation&gt;
                                        &lt;xs:documentation&gt;Data do óbito&lt;/xs:documentation&gt;
                                    &lt;/xs:annotation&gt;
                                &lt;/xs:element&gt;
                                &lt;xs:choice&gt;
                                    &lt;xs:element name="localObito" type="nsS:Endereco" /&gt;
                                    &lt;xs:element name="localObitoAproximado"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Informar local aproximado, 
																quando no local de óbito não houver endereço.&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="nsS:string4000" /&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:choice&gt;
                                &lt;xs:element name="seloCertidaoObito" type="nsS:string255"&gt;
                                    &lt;xs:annotation&gt;
                                        &lt;xs:documentation&gt;campo de texto livre 
															para inserção do selo da certidão de óbito, não 
															necessariamente selo oriundo do sistema do Selo Digital 
															de Santa Catarina – quando inexistir selo na certidão 
															oriunda de Estado que não o utilize, preencher o campo 
															com “Não se aplica”.&lt;/xs:documentation&gt;
                                    &lt;/xs:annotation&gt;
                                &lt;/xs:element&gt;
                            &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                &lt;/xs:sequence&gt;
            &lt;/xs:extension&gt;
        &lt;/xs:complexContent&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">parte</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte.html">parte</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">representantePJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="representantepj.html">representantePJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">procurador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="procurador.html">procurador</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">incapacidade</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="incapacidade1.html">incapacidade</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">assinanteARogo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="assinantearogo.html">assinanteARogo</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">conjuge</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="conjuge1.html">conjuge</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">procuradorConjuge</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="procuradorconjuge.html">procuradorConjuge</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">incapacidadeConjuge</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="incapacidadeconjuge.html">incapacidadeConjuge</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">assinanteARogoConjuge</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="assinantearogoconjuge.html">assinanteARogoConjuge</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">motivoAusenciaConjuge</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="motivoausenciaconjuge.html">motivoAusenciaConjuge</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">regimeBensCasamento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebenscasamento.html">regimeBensCasamento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dadosObito</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dadosobito.html">dadosObito</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parteescritura.html">ParteEscritura</a><ul>
                     <li><b><i>deCujus</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>