<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema  in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame(null,null);
                        --></script><h1>Selo Digital de Fiscalização v3.0</h1>
      <p>Documentação dos modelos e formatos de atos suportados pelo webservice do Selo Digital
         de Fiscalização
      </p>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="xsatoartigo183lei6015_xsd.html">xsAtoArtigo183Lei6015.xsd</a></li>
                  <li><a href="xsatos_xsd.html">xsAtos.xsd</a></li>
                  <li><a href="xsautenticacao_xsd.html">xsAutenticacao.xsd</a></li>
                  <li><a href="xscaberturamatricula_xsd.html">xsCAberturaMatricula.xsd</a></li>
                  <li><a href="xscapontamentoprotesto_xsd.html">xsCApontamentoProtesto.xsd</a></li>
                  <li><a href="xscausencia_xsd.html">xsCAusencia.xsd</a></li>
                  <li><a href="xsccancelamentomatricula_xsd.html">xsCCancelamentoMatricula.xsd</a></li>
                  <li><a href="xsccancelamentoprotesto_xsd.html">xsCCancelamentoProtesto.xsd</a></li>
                  <li><a href="xsccasamento_xsd.html">xsCCasamento.xsd</a></li>
                  <li><a href="xscemancipacao_xsd.html">xsCEmancipacao.xsd</a></li>
                  <li><a href="xscencerramentomatricula_xsd.html">xsCEncerramentoMatricula.xsd</a></li>
                  <li><a href="xscgenerica_xsd.html">xsCGenerica.xsd</a></li>
                  <li><a href="xschabilitacaocasamento_xsd.html">xsCHabilitacaoCasamento.xsd</a></li>
                  <li><a href="xscinteiroteor_xsd.html">xsCInteiroTeor.xsd</a></li>
                  <li><a href="xscinteiroteorri_xsd.html">xsCInteiroTeorRI.xsd</a></li>
                  <li><a href="xscinterdicao_xsd.html">xsCInterdicao.xsd</a></li>
                  <li><a href="xscmortepresumida_xsd.html">xsCMortePresumida.xsd</a></li>
                  <li><a href="xscnarrativaprotesto_xsd.html">xsCNarrativaProtesto.xsd</a></li>
                  <li><a href="xscnascimento_xsd.html">xsCNascimento.xsd</a></li>
                  <li><a href="xscnatimorto_xsd.html">xsCNatimorto.xsd</a></li>
                  <li><a href="xscnegativa_xsd.html">xsCNegativa.xsd</a></li>
                  <li><a href="xscnegativabens_xsd.html">xsCNegativaBens.xsd</a></li>
                  <li><a href="xscnegativaprotesto_xsd.html">xsCNegativaProtesto.xsd</a></li>
                  <li><a href="xscnotificacao_xsd.html">xsCNotificacao.xsd</a></li>
                  <li><a href="xscobito_xsd.html">xsCObito.xsd</a></li>
                  <li><a href="xsconus_xsd.html">xsCOnus.xsd</a></li>
                  <li><a href="xscpagamentotitulo_xsd.html">xsCPagamentoTitulo.xsd</a></li>
                  <li><a href="xscpersonalidadejuridica_xsd.html">xsCPersonalidadeJuridica.xsd</a></li>
                  <li><a href="xscpositivaprotesto_xsd.html">xsCPositivaProtesto.xsd</a></li>
                  <li><a href="xscregistropj_xsd.html">xsCRegistroPJ.xsd</a></li>
                  <li><a href="xscregistrotd_xsd.html">xsCRegistroTD.xsd</a></li>
                  <li><a href="xscreipersecutoria_xsd.html">xsCReipersecutoria.xsd</a></li>
                  <li><a href="xscrelacaoprotesto_xsd.html">xsCRelacaoProtesto.xsd</a></li>
                  <li><a href="xscvintenaria_xsd.html">xsCVintenaria.xsd</a></li>
                  <li><a href="xscomum_xsd.html">xsComum.xsd</a></li>
                  <li><a href="xseatanotarial_xsd.html">xsEAtaNotarial.xsd</a></li>
                  <li><a href="xsecompravendadoacaoconfdivida_xsd.html">xsECompraVendaDoacaoConfDivida.xsd</a></li>
                  <li><a href="xsedeclaratoria_xsd.html">xsEDeclaratoria.xsd</a></li>
                  <li><a href="xseemancipacao_xsd.html">xsEEmancipacao.xsd</a></li>
                  <li><a href="xseinventariopartilha_xsd.html">xsEInventarioPartilha.xsd</a></li>
                  <li><a href="xsepactoantenupcial_xsd.html">xsEPactoAntenupcial.xsd</a></li>
                  <li><a href="xseprocuracao_xsd.html">xsEProcuracao.xsd</a></li>
                  <li><a href="xseseparacaodivorciopartilha_xsd.html">xsESeparacaoDivorcioPartilha.xsd</a></li>
                  <li><a href="xsesubestabelecimento_xsd.html">xsESubestabelecimento.xsd</a></li>
                  <li><a href="xsetestamento_xsd.html">xsETestamento.xsd</a></li>
                  <li><a href="xseuniaoestavel_xsd.html">xsEUniaoEstavel.xsd</a></li>
                  <li><a href="xseditalproclamas_xsd.html">xsEditalProclamas.xsd</a></li>
                  <li><a href="xsinstrumentoprotesto_xsd.html">xsInstrumentoProtesto.xsd</a></li>
                  <li><a href="xsoficioprotesto_xsd.html">xsOficioProtesto.xsd</a></li>
                  <li><a href="xspessoa_xsd.html">xsPessoa.xsd</a></li>
                  <li><a href="xsrecfirmaautenticidade_xsd.html">xsRecFirmaAutenticidade.xsd</a></li>
                  <li><a href="xsrecfirmasemelhanca_xsd.html">xsRecFirmaSemelhanca.xsd</a></li>
                  <li><a href="xsrecfirmasinalpublico_xsd.html">xsRecFirmaSinalPublico.xsd</a></li>
                  <li><a href="xsregistrocivil_xsd.html">xsRegistroCivil.xsd</a></li>
                  <li><a href="xsregistroimoveis_xsd.html">xsRegistroImoveis.xsd</a></li>
                  <li><a href="xssimpletypes_xsd.html">xsSimpleTypes.xsd</a></li>
                  <li><a href="xstabelionatonotas_xsd.html">xsTabelionatoNotas.xsd</a></li>
                  <li><a href="xstitulocredito_xsd.html">xsTituloCredito.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>