<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item EInventarioPartilha in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'einventariopartilha');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>EInventarioPartilha</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xseinventariopartilha_xsd.html">xsEInventarioPartilha.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="305,2785,561,2840" href="outrosimpostos1.html" alt="Drilldown into outrosImpostos"></area>
                     <area shape="rect" coords="305,2723,552,2778" href="itcmd1.html" alt="Drilldown into itcmd"></area>
                     <area shape="rect" coords="305,2661,569,2716" href="herdeiro.html" alt="Drilldown into herdeiro"></area>
                     <area shape="rect" coords="305,2457,611,2654" href="decujus1.html" alt="Drilldown into deCujus"></area>
                     <area shape="rect" coords="287,2405,485,2450" href="escritura5.html" alt="Drilldown into escritura"></area>
                     <area shape="rect" coords="327,2277,622,2342" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="327,2205,628,2270" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="327,2132,606,2197" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="327,1916,626,2124" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="327,1753,643,1909" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="327,1478,634,1745" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="325,1315,630,1471" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="327,1227,629,1307" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="307,1155,607,1220" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="307,1103,560,1148" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="345,975,638,1050" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="327,842,626,968" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="327,699,629,835" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="327,561,632,691" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="327,403,630,554" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="327,219,629,395" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="327,167,528,211" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="327,115,573,160" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="327,53,600,108" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="262,28,651,1097" href="ato.html" alt="Drilldown into Ato"></area>
                     <area shape="rect" coords="242,2,659,2399" href="atoselado.html" alt="Drilldown into AtoSelado"></area></map><img src="images/einventariopartilha.png" border="0" alt="XSD Diagram of EInventarioPartilha" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="EInventarioPartilha" mixed="false"&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:AtoSelado"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="escritura" type="nsS:Escritura"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado às informações da escritura.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="deCujus" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que deverão ser inseridas as informações do de cujus. 
                            Trata-se do elemento padrão e comum a todas as escrituras “parteEscritura”, 
                            de modo que certos campos podem não ser aplicáveis à figura específica do de 
                            cujus, embora constem da estrutura. Como em qualquer outra situação dessa 
                            natureza, sempre que não houver informações solicitadas em campos obrigatórios, 
                            deve-se adotar uma expressão de escape conforme previsto no manual, na 
                            documentação técnica do projeto e no repositório de perguntas e respostas 
                            disponível no portal do Selo Digital. No modelo podem ser listados mais de 
                            um de cujus.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="nsS:ParteEscritura"&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="dadosObito"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Neste campo, deverão ser informados a 
												“data do óbito”, “local do óbito” (endereço completo do 
												local do óbito), ou quando indisponível a informação, o 
												“local aproximado do óbito” (campo descritivo do local 
												aproximado), e “seloCertidaoObito” (campo de texto livre 
												para inserção do selo da certidão de óbito, não 
												necessariamente selo oriundo do sistema do Selo Digital 
												de Santa Catarina – quando inexistir selo na certidão 
												oriunda de Estado que não o utilize, preencher o campo 
												com “Não se aplica”).&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="dataObito" type="xs:date"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Data do óbito&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:choice&gt;
                                                    &lt;xs:element name="localObito" type="nsS:Endereco" /&gt;
                                                    &lt;xs:element name="localObitoAproximado"&gt;
                                                        &lt;xs:annotation&gt;
                                                            &lt;xs:documentation&gt;Informar local aproximado, 
																quando no local de óbito não houver endereço.&lt;/xs:documentation&gt;
                                                        &lt;/xs:annotation&gt;
                                                        &lt;xs:simpleType&gt;
                                                            &lt;xs:restriction base="nsS:string4000" /&gt;
                                                        &lt;/xs:simpleType&gt;
                                                    &lt;/xs:element&gt;
                                                &lt;/xs:choice&gt;
                                                &lt;xs:element name="seloCertidaoObito" type="nsS:string255"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;campo de texto livre 
															para inserção do selo da certidão de óbito, não 
															necessariamente selo oriundo do sistema do Selo Digital 
															de Santa Catarina – quando inexistir selo na certidão 
															oriunda de Estado que não o utilize, preencher o campo 
															com “Não se aplica”.&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="herdeiro" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que devem ser inseridas as informações completas 
							de todos os herdeiros envolvidos no ato.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="nsS:ParteEscritura"&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="advogadoAssistente"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Neste campo, devem ser preenchidas 
                            					obrigatoriamente as informações do advogado assistente 
                            					de cada um dos herdeiros (podem ser advogados distintos 
                            					para cada um dos herdeiros).&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="advogado" type="nsS:Pessoa"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Informações do advogado.&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="numeroOAB" type="xs:int"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Número do registro do advogado 
								                            na Ordem dos Advogados do Brasil.&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="assistenciaJudiciaria" type="xs:boolean"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt; Campo em que se espera a resposta 
								                            à pergunta “o herdeiro é beneficiário da assistência 
								                            judiciária gratuita?” (sim ou não).&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="viuvoMeeiro" type="xs:boolean"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
					                            “o herdeiro é também viúvo(a) meeiro(a)?” (sim e não).&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="inventariante" type="xs:boolean"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
					                            “o herdeiro é também o inventariante?” (sim e não).&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="itcmd" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado à informação do imposto de transmissão 
                            causa mortis e doação.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="outrosImpostos" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado à informação de todos os demais impostos 
                            envolvidos no ato.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">escritura</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="escritura5.html">escritura</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">deCujus</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="decujus1.html">deCujus</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">herdeiro</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="herdeiro.html">herdeiro</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">itcmd</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="itcmd1.html">itcmd</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">outrosImpostos</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="outrosimpostos1.html">outrosImpostos</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a><ul>
                     <li><b><i>EInventarioPartilha</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>