<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for namespace http://www.tjsc.jus.br/selo/XMLSchema in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Namespace', 'http___www_tjsc_jus_br_selo_xmlschema');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td>http://www.tjsc.jus.br/selo/XMLSchema</td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="xsatoartigo183lei6015_xsd.html">xsAtoArtigo183Lei6015.xsd</a></li>
                  <li><a href="xsatos_xsd.html">xsAtos.xsd</a></li>
                  <li><a href="xsautenticacao_xsd.html">xsAutenticacao.xsd</a></li>
                  <li><a href="xscaberturamatricula_xsd.html">xsCAberturaMatricula.xsd</a></li>
                  <li><a href="xscapontamentoprotesto_xsd.html">xsCApontamentoProtesto.xsd</a></li>
                  <li><a href="xscausencia_xsd.html">xsCAusencia.xsd</a></li>
                  <li><a href="xsccancelamentomatricula_xsd.html">xsCCancelamentoMatricula.xsd</a></li>
                  <li><a href="xsccancelamentoprotesto_xsd.html">xsCCancelamentoProtesto.xsd</a></li>
                  <li><a href="xsccasamento_xsd.html">xsCCasamento.xsd</a></li>
                  <li><a href="xscemancipacao_xsd.html">xsCEmancipacao.xsd</a></li>
                  <li><a href="xscencerramentomatricula_xsd.html">xsCEncerramentoMatricula.xsd</a></li>
                  <li><a href="xscgenerica_xsd.html">xsCGenerica.xsd</a></li>
                  <li><a href="xschabilitacaocasamento_xsd.html">xsCHabilitacaoCasamento.xsd</a></li>
                  <li><a href="xscinteiroteor_xsd.html">xsCInteiroTeor.xsd</a></li>
                  <li><a href="xscinteiroteorri_xsd.html">xsCInteiroTeorRI.xsd</a></li>
                  <li><a href="xscinterdicao_xsd.html">xsCInterdicao.xsd</a></li>
                  <li><a href="xscmortepresumida_xsd.html">xsCMortePresumida.xsd</a></li>
                  <li><a href="xscnarrativaprotesto_xsd.html">xsCNarrativaProtesto.xsd</a></li>
                  <li><a href="xscnascimento_xsd.html">xsCNascimento.xsd</a></li>
                  <li><a href="xscnatimorto_xsd.html">xsCNatimorto.xsd</a></li>
                  <li><a href="xscnegativa_xsd.html">xsCNegativa.xsd</a></li>
                  <li><a href="xscnegativabens_xsd.html">xsCNegativaBens.xsd</a></li>
                  <li><a href="xscnegativaprotesto_xsd.html">xsCNegativaProtesto.xsd</a></li>
                  <li><a href="xscnotificacao_xsd.html">xsCNotificacao.xsd</a></li>
                  <li><a href="xscobito_xsd.html">xsCObito.xsd</a></li>
                  <li><a href="xsconus_xsd.html">xsCOnus.xsd</a></li>
                  <li><a href="xscpagamentotitulo_xsd.html">xsCPagamentoTitulo.xsd</a></li>
                  <li><a href="xscpersonalidadejuridica_xsd.html">xsCPersonalidadeJuridica.xsd</a></li>
                  <li><a href="xscpositivaprotesto_xsd.html">xsCPositivaProtesto.xsd</a></li>
                  <li><a href="xscregistropj_xsd.html">xsCRegistroPJ.xsd</a></li>
                  <li><a href="xscregistrotd_xsd.html">xsCRegistroTD.xsd</a></li>
                  <li><a href="xscreipersecutoria_xsd.html">xsCReipersecutoria.xsd</a></li>
                  <li><a href="xscrelacaoprotesto_xsd.html">xsCRelacaoProtesto.xsd</a></li>
                  <li><a href="xscvintenaria_xsd.html">xsCVintenaria.xsd</a></li>
                  <li><a href="xscomum_xsd.html">xsComum.xsd</a></li>
                  <li><a href="xseatanotarial_xsd.html">xsEAtaNotarial.xsd</a></li>
                  <li><a href="xsecompravendadoacaoconfdivida_xsd.html">xsECompraVendaDoacaoConfDivida.xsd</a></li>
                  <li><a href="xsedeclaratoria_xsd.html">xsEDeclaratoria.xsd</a></li>
                  <li><a href="xseemancipacao_xsd.html">xsEEmancipacao.xsd</a></li>
                  <li><a href="xseinventariopartilha_xsd.html">xsEInventarioPartilha.xsd</a></li>
                  <li><a href="xsepactoantenupcial_xsd.html">xsEPactoAntenupcial.xsd</a></li>
                  <li><a href="xseprocuracao_xsd.html">xsEProcuracao.xsd</a></li>
                  <li><a href="xseseparacaodivorciopartilha_xsd.html">xsESeparacaoDivorcioPartilha.xsd</a></li>
                  <li><a href="xsesubestabelecimento_xsd.html">xsESubestabelecimento.xsd</a></li>
                  <li><a href="xsetestamento_xsd.html">xsETestamento.xsd</a></li>
                  <li><a href="xseuniaoestavel_xsd.html">xsEUniaoEstavel.xsd</a></li>
                  <li><a href="xseditalproclamas_xsd.html">xsEditalProclamas.xsd</a></li>
                  <li><a href="xsinstrumentoprotesto_xsd.html">xsInstrumentoProtesto.xsd</a></li>
                  <li><a href="xsoficioprotesto_xsd.html">xsOficioProtesto.xsd</a></li>
                  <li><a href="xspessoa_xsd.html">xsPessoa.xsd</a></li>
                  <li><a href="xsrecfirmaautenticidade_xsd.html">xsRecFirmaAutenticidade.xsd</a></li>
                  <li><a href="xsrecfirmasemelhanca_xsd.html">xsRecFirmaSemelhanca.xsd</a></li>
                  <li><a href="xsrecfirmasinalpublico_xsd.html">xsRecFirmaSinalPublico.xsd</a></li>
                  <li><a href="xsregistrocivil_xsd.html">xsRegistroCivil.xsd</a></li>
                  <li><a href="xsregistroimoveis_xsd.html">xsRegistroImoveis.xsd</a></li>
                  <li><a href="xssimpletypes_xsd.html">xsSimpleTypes.xsd</a></li>
                  <li><a href="xstabelionatonotas_xsd.html">xsTabelionatoNotas.xsd</a></li>
                  <li><a href="xstitulocredito_xsd.html">xsTituloCredito.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="advogado.html">Advogado</a></li>
                     <li><a href="apontamentoprotesto.html">ApontamentoProtesto</a></li>
                     <li><a href="ato.html">Ato</a></li>
                     <li><a href="atoartigo183lei6015.html">AtoArtigo183Lei6015</a></li>
                     <li><a href="atonaoselado.html">AtoNaoSelado</a></li>
                     <li><a href="atoselado.html">AtoSelado</a></li>
                     <li><a href="autenticacao.html">Autenticacao</a></li>
                     <li><a href="caberturamatricula.html">CAberturaMatricula</a></li>
                     <li><a href="capontamentoprotesto.html">CApontamentoProtesto</a></li>
                     <li><a href="causencia.html">CAusencia</a></li>
                     <li><a href="ccancelamentomatricula.html">CCancelamentoMatricula</a></li>
                     <li><a href="ccancelamentoprotesto.html">CCancelamentoProtesto</a></li>
                     <li><a href="ccasamento.html">CCasamento</a></li>
                     <li><a href="cemancipacao.html">CEmancipacao</a></li>
                     <li><a href="cencerramentomatricula.html">CEncerramentoMatricula</a></li>
                     <li><a href="cgenerica.html">CGenerica</a></li>
                     <li><a href="chabilitacaocasamento.html">CHabilitacaoCasamento</a></li>
                     <li><a href="cinteiroteor.html">CInteiroTeor</a></li>
                     <li><a href="cinteiroteorri.html">CInteiroTeorRI</a></li>
                     <li><a href="cinterdicao.html">CInterdicao</a></li>
                     <li><a href="cmortepresumida.html">CMortePresumida</a></li>
                     <li><a href="cnarrativaprotesto.html">CNarrativaProtesto</a></li>
                     <li><a href="cnascimento.html">CNascimento</a></li>
                     <li><a href="cnatimorto.html">CNatimorto</a></li>
                     <li><a href="cnegativa.html">CNegativa</a></li>
                     <li><a href="cnegativabens.html">CNegativaBens</a></li>
                     <li><a href="cnegativaprotesto.html">CNegativaProtesto</a></li>
                     <li><a href="cnotificacao.html">CNotificacao</a></li>
                     <li><a href="cobito.html">CObito</a></li>
                     <li><a href="conus.html">COnus</a></li>
                     <li><a href="cpagamentotitulo.html">CPagamentoTitulo</a></li>
                     <li><a href="cpersonalidadejuridica.html">CPersonalidadeJuridica</a></li>
                     <li><a href="cpositivaprotesto.html">CPositivaProtesto</a></li>
                     <li><a href="cregistropj.html">CRegistroPJ</a></li>
                     <li><a href="cregistrotd.html">CRegistroTD</a></li>
                     <li><a href="creipersecutoria.html">CReipersecutoria</a></li>
                     <li><a href="crelacaoprotesto.html">CRelacaoProtesto</a></li>
                     <li><a href="cvintenaria.html">CVintenaria</a></li>
                     <li><a href="certidao1.html">Certidao</a></li>
                     <li><a href="certidaorc.html">CertidaoRC</a></li>
                     <li><a href="certidaori.html">CertidaoRI</a></li>
                     <li><a href="conjuge.html">Conjuge</a></li>
                     <li><a href="corretor.html">Corretor</a></li>
                     <li><a href="declarante.html">Declarante</a></li>
                     <li><a href="documento1.html">Documento</a></li>
                     <li><a href="eatanotarial.html">EAtaNotarial</a></li>
                     <li><a href="ecompravendadoacaoconfdivida.html">ECompraVendaDoacaoConfDivida</a></li>
                     <li><a href="edeclaratoria.html">EDeclaratoria</a></li>
                     <li><a href="eemancipacao.html">EEmancipacao</a></li>
                     <li><a href="einventariopartilha.html">EInventarioPartilha</a></li>
                     <li><a href="epactoantenupcial.html">EPactoAntenupcial</a></li>
                     <li><a href="eprocuracao.html">EProcuracao</a></li>
                     <li><a href="eseparacaodivorciopartilha.html">ESeparacaoDivorcioPartilha</a></li>
                     <li><a href="esubestabelecimento.html">ESubestabelecimento</a></li>
                     <li><a href="etestamento.html">ETestamento</a></li>
                     <li><a href="euniaoestavel.html">EUniaoEstavel</a></li>
                     <li><a href="editalproclamas.html">EditalProclamas</a></li>
                     <li><a href="email.html">Email</a></li>
                     <li><a href="endereco1.html">Endereco</a></li>
                     <li><a href="escritura.html">Escritura</a></li>
                     <li><a href="imovel1.html">Imovel</a></li>
                     <li><a href="impostostaxas.html">ImpostosTaxas</a></li>
                     <li><a href="impostostaxasmascaraboleto.html">ImpostosTaxasMascaraBoleto</a></li>
                     <li><a href="incapacidade.html">Incapacidade</a></li>
                     <li><a href="instrumentoprotesto.html">InstrumentoProtesto</a></li>
                     <li><a href="intimacaoar.html">IntimacaoAR</a></li>
                     <li><a href="intimacaoedital.html">IntimacaoEdital</a></li>
                     <li><a href="intimacaopessoal.html">IntimacaoPessoal</a></li>
                     <li><a href="medico.html">Medico</a></li>
                     <li><a href="objetonegocio1.html">ObjetoNegocio</a></li>
                     <li><a href="parteescritura.html">ParteEscritura</a></li>
                     <li><a href="pessoa1.html">Pessoa</a></li>
                     <li><a href="pessoafiliacao.html">PessoaFiliacao</a></li>
                     <li><a href="pessoaresumo.html">PessoaResumo</a></li>
                     <li><a href="processojudicial1.html">ProcessoJudicial</a></li>
                     <li><a href="procurador1.html">Procurador</a></li>
                     <li><a href="protocolo2.html">Protocolo</a></li>
                     <li><a href="recfirmaautenticidade.html">RecFirmaAutenticidade</a></li>
                     <li><a href="recfirmasemelhanca.html">RecFirmaSemelhanca</a></li>
                     <li><a href="recfirmasinalpublico.html">RecFirmaSinalPublico</a></li>
                     <li><a href="recibo1.html">Recibo</a></li>
                     <li><a href="registro4.html">Registro</a></li>
                     <li><a href="registrorc.html">RegistroRC</a></li>
                     <li><a href="selo1.html">Selo</a></li>
                     <li><a href="seloato.html">SeloAto</a></li>
                     <li><a href="selovinculadojuridicamente1.html">SeloVinculadoJuridicamente</a></li>
                     <li><a href="telefone2.html">Telefone</a></li>
                     <li><a href="titulocredito1.html">TituloCredito</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="Element" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Elements:</b></td>
            </tr>
            <tr id="Element_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="messageatos.html">messageAtos</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="matricularegistro.html">MatriculaRegistro</a></li>
                     <li><a href="regimebens.html">RegimeBens</a></li>
                     <li><a href="serieselo.html">SerieSelo</a></li>
                     <li><a href="tipopessoa2.html">TipoPessoa</a></li>
                     <li><a href="uf1.html">UF</a></li>
                     <li><a href="sexo2.html">sexo</a></li>
                     <li><a href="string255.html">string255</a></li>
                     <li><a href="string4000.html">string4000</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0
      </div>
   </body>
</html>