<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item PessoaFiliacao in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'pessoafiliacao');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>PessoaFiliacao</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xspessoa_xsd.html">xsPessoa.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="209,52,470,122" href="progenitor.html" alt="Drilldown into progenitor"></area>
                     <area shape="rect" coords="191,1,333,45" href="pessoa2.html" alt="Drilldown into pessoa"></area></map><img src="images/pessoafiliacao.png" border="0" alt="XSD Diagram of PessoaFiliacao" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="PessoaFiliacao"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element name="pessoa" type="nsS:Pessoa"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Dados completos da pessoa.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="progenitor" type="nsS:string255" minOccurs="1" maxOccurs="unbounded"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Nome do parentesco da filiação. Devem ser informados tantos 
                	quantos existirem – pelo menos um é obrigatório.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">pessoa</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoa2.html">pessoa</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">progenitor</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="progenitor.html">progenitor</a></td>
                        <td class="mid">1</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>PessoaFiliacao</i></b></li>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao3.html">filiacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao4.html">filiacao</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao3.html">filiacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao4.html">filiacao</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>