<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item Pessoa in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'pessoa1');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>Pessoa</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xspessoa_xsd.html">xsPessoa.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Informações completas de uma pessoa.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="242,603,384,684" href="sexo.html" alt="Drilldown into sexo"></area>
                     <area shape="rect" coords="260,551,444,596" href="email1.html" alt="Drilldown into email"></area>
                     <area shape="rect" coords="260,499,451,544" href="telefone.html" alt="Drilldown into telefone"></area>
                     <area shape="rect" coords="260,447,416,492" href="endereco2.html" alt="Drilldown into endereco"></area>
                     <area shape="rect" coords="260,395,459,440" href="documento2.html" alt="Drilldown into documento"></area>
                     <area shape="rect" coords="262,343,445,387" href="datanascimento.html" alt="Drilldown into dataNascimento"></area>
                     <area shape="rect" coords="262,280,549,335" href="nacionalidade.html" alt="Drilldown into nacionalidade"></area>
                     <area shape="rect" coords="262,218,472,273" href="profissao.html" alt="Drilldown into profissao"></area>
                     <area shape="rect" coords="262,156,481,211" href="estadocivil.html" alt="Drilldown into estadoCivil"></area>
                     <area shape="rect" coords="242,67,515,148" href="tipopessoa.html" alt="Drilldown into tipoPessoa"></area>
                     <area shape="rect" coords="242,1,412,60" href="nomepessoa.html" alt="Drilldown into nomePessoa"></area></map><img src="images/pessoa1.png" border="0" alt="XSD Diagram of Pessoa" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="Pessoa"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Informações completas de uma pessoa.&lt;/xs:documentation&gt;
        &lt;xs:appinfo&gt;
            &lt;hj:entity xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"&gt;
                &lt;orm:sequence-generator name="Generator_PESSOA" sequence-name="SEQ_PESSOA" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" /&gt;
            &lt;/hj:entity&gt;
        &lt;/xs:appinfo&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element name="nomePessoa" type="nsS:string255"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Nome da pessoa.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="tipoPessoa" type="nsS:TipoPessoa"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Tipo de pessoa. O campo é uma lista enumerada e pode assumir 
					os seguintes valores: Física, Jurídica.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="estadoCivil" type="xs:int" minOccurs="0"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Código do estado civil, conforme manual de tabelas 
					padronizadas, item 2.17. Opcional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="profissao" type="xs:int" minOccurs="0"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Código da profissão, conforme manual de tabelas 
					padronizadas, item 2.20. Opcional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="nacionalidade" type="xs:int" minOccurs="0"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Código da nacionalidade, conforme manual de tabelas padronizadas
					item 2.11. Opcional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="dataNascimento" type="xs:date" minOccurs="0"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Data de nascimento da pessoa. Opcional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="documento" type="nsS:Documento" maxOccurs="unbounded"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Cada um dos diversos documentos da pessoa.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="endereco" type="nsS:Endereco" maxOccurs="unbounded"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Cada um dos endereços da pessoa.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="telefone" type="nsS:Telefone" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Cada um dos telefones da pessoa. Opcional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="email" type="nsS:Email" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Cada um dos e-mails da pessoa. Opcional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="sexo" type="nsS:sexo"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Sexo biológico da pessoa.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">nomePessoa</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomepessoa.html">nomePessoa</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoPessoa</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipopessoa.html">tipoPessoa</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">estadoCivil</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="estadocivil.html">estadoCivil</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">profissao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="profissao.html">profissao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">nacionalidade</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nacionalidade.html">nacionalidade</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataNascimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datanascimento.html">dataNascimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">documento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="documento2.html">documento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">endereco</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="endereco2.html">endereco</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">telefone</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="telefone.html">telefone</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">email</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="email1.html">email</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">sexo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="sexo.html">sexo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>Pessoa</i></b></li>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="advogado1.html">advogado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoa.html">pessoa</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="testemunha.html">testemunha</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="representante.html">representante</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="assinantearogo.html">assinanteARogo</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="assinantearogoconjuge.html">assinanteARogoConjuge</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="conjuge1.html">conjuge</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte.html">parte</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="representantepj.html">representantePJ</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="procurador2.html">procurador</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoa2.html">pessoa</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="avalista.html">avalista</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="devedor.html">devedor</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="devedorsolidario.html">devedorSolidario</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte1.html">parte</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ausente.html">ausente</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="curador.html">curador</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="emancipado.html">emancipado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao1.html">filiacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="curador1.html">curador</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="interditado.html">interditado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="presumidamentemorto.html">presumidamenteMorto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="notificado.html">notificado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="decujus.html">deCujus</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte2.html">parte</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="partes.html">partes</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="advogado2.html">advogado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paiouresponsavel.html">paiOuResponsavel</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="signatario.html">signatario</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="testemunha1.html">testemunha</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="signatario1.html">signatario</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="advogado1.html">advogado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="advogado2.html">advogado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="assinantearogo.html">assinanteARogo</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="assinantearogoconjuge.html">assinanteARogoConjuge</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ausente.html">ausente</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="avalista.html">avalista</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="conjuge1.html">conjuge</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="curador.html">curador</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="curador1.html">curador</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="decujus.html">deCujus</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="devedor.html">devedor</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="devedorsolidario.html">devedorSolidario</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="emancipado.html">emancipado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao1.html">filiacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="interditado.html">interditado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="notificado.html">notificado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paiouresponsavel.html">paiOuResponsavel</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte.html">parte</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte1.html">parte</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="parte2.html">parte</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="partes.html">partes</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoa.html">pessoa</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoa2.html">pessoa</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="presumidamentemorto.html">presumidamenteMorto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="procurador2.html">procurador</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="representante.html">representante</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="representantepj.html">representantePJ</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="signatario.html">signatario</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="signatario1.html">signatario</a><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="testemunha.html">testemunha</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="testemunha1.html">testemunha</a>, 
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>