<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item RecFirmaAutenticidade in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'recfirmaautenticidade');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>RecFirmaAutenticidade</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xsrecfirmaautenticidade_xsd.html">xsRecFirmaAutenticidade.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="330,2901,511,2946" href="tranferenciaveiculo.html" alt="Drilldown into tranferenciaVeiculo"></area>
                     <area shape="rect" coords="330,2829,597,2894" href="ressalva1.html" alt="Drilldown into ressalva"></area>
                     <area shape="rect" coords="310,2706,603,2822" href="descricaodocto1.html" alt="Drilldown into descricaoDocto"></area>
                     <area shape="rect" coords="330,2643,597,2698" href="paiouresponsavel.html" alt="Drilldown into paiOuResponsavel"></area>
                     <area shape="rect" coords="330,2581,560,2636" href="testemunha1.html" alt="Drilldown into testemunha"></area>
                     <area shape="rect" coords="310,2519,535,2574" href="relativamenteincapaz.html" alt="Drilldown into relativamenteIncapaz"></area>
                     <area shape="rect" coords="310,2456,515,2511" href="deficientevisual.html" alt="Drilldown into deficienteVisual"></area>
                     <area shape="rect" coords="310,2405,460,2449" href="signatario.html" alt="Drilldown into signatario"></area>
                     <area shape="rect" coords="350,2277,645,2342" href="digitalizacao.html" alt="Drilldown into digitalizacao"></area>
                     <area shape="rect" coords="350,2205,651,2270" href="microfilmagem.html" alt="Drilldown into microfilmagem"></area>
                     <area shape="rect" coords="350,2132,629,2197" href="copiasxerox.html" alt="Drilldown into copiasXerox"></area>
                     <area shape="rect" coords="350,1916,649,2124" href="tipoentedeclaradoutilidadepublicaestadual.html" alt="Drilldown into tipoEnteDeclaradoUtilidadePublicaEstadual"></area>
                     <area shape="rect" coords="350,1753,666,1909" href="processojudicialressarcimento.html" alt="Drilldown into processoJudicialRessarcimento"></area>
                     <area shape="rect" coords="350,1478,657,1745" href="solicitante.html" alt="Drilldown into solicitante"></area>
                     <area shape="rect" coords="348,1315,653,1471" href="recolhimentofrj.html" alt="Drilldown into recolhimentoFRJ"></area>
                     <area shape="rect" coords="350,1227,652,1307" href="numeroserieselooriginal.html" alt="Drilldown into numeroSerieSeloOriginal"></area>
                     <area shape="rect" coords="330,1155,630,1220" href="retificador.html" alt="Drilldown into retificador"></area>
                     <area shape="rect" coords="330,1103,583,1148" href="selo.html" alt="Drilldown into selo"></area>
                     <area shape="rect" coords="368,975,661,1050" href="recibo.html" alt="Drilldown into recibo"></area>
                     <area shape="rect" coords="350,842,649,968" href="responsavel.html" alt="Drilldown into responsavel"></area>
                     <area shape="rect" coords="350,699,652,835" href="tipocobranca.html" alt="Drilldown into tipoCobranca"></area>
                     <area shape="rect" coords="350,561,655,691" href="valorato.html" alt="Drilldown into valorAto"></area>
                     <area shape="rect" coords="350,403,653,554" href="valoremolumento.html" alt="Drilldown into valorEmolumento"></area>
                     <area shape="rect" coords="350,219,652,395" href="tipoato.html" alt="Drilldown into tipoAto"></area>
                     <area shape="rect" coords="350,167,551,211" href="datasolicitacaoato.html" alt="Drilldown into dataSolicitacaoAto"></area>
                     <area shape="rect" coords="350,115,596,160" href="dataato.html" alt="Drilldown into dataAto"></area>
                     <area shape="rect" coords="350,53,623,108" href="idato.html" alt="Drilldown into idAto"></area>
                     <area shape="rect" coords="285,28,674,1097" href="ato.html" alt="Drilldown into Ato"></area>
                     <area shape="rect" coords="265,2,682,2399" href="atoselado.html" alt="Drilldown into AtoSelado"></area></map><img src="images/recfirmaautenticidade.png" border="0" alt="XSD Diagram of RecFirmaAutenticidade" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="RecFirmaAutenticidade" mixed="false"&gt;
    &lt;xs:complexContent mixed="false"&gt;
        &lt;xs:extension base="nsS:AtoSelado"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="signatario" type="nsS:Pessoa"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Informações do signatário.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="deficienteVisual" type="xs:boolean"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
                            “o signatário é deficiente visual?” (sim ou não).&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="relativamenteIncapaz" type="xs:boolean"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
                            “o signatário é relativamente incapaz?”  (sim ou não).&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="testemunha" type="nsS:Pessoa" minOccurs="0" maxOccurs="2"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Quando for necessária a qualificação de testemunhas. 
                            Podem ser relacionadas até duas testemunhas.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="paiOuResponsavel" type="nsS:Pessoa" minOccurs="0" maxOccurs="2"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Quando for necessária a qualificação dos pais ou responsáveis. 
                            Podem ser relacionados até dois responsáveis.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="descricaoDocto" type="xs:string"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo obrigatório destinado à descrição detalhada do 
							documento em que se lançou a firma que se busca reconhecer. Nesta ocasião, 
							importante que o notário atente para elementos que distingam e individualizem 
							o documento, de modo a proporcionar a perfeita verificação de autenticidade 
							do ato por meio da consulta pública do Selo Digital.&lt;/xs:documentation&gt;
                        &lt;xs:appinfo&gt;
                            &lt;hj:basic xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"&gt;
                                &lt;orm:lob xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" /&gt;
                            &lt;/hj:basic&gt;
                        &lt;/xs:appinfo&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="ressalva" type="xs:string" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Campo destinado à inserção de informações referentes a 
							eventuais ressalvas do documento, como rasuras, por exemplo. Opcional.&lt;/xs:documentation&gt;
                        &lt;xs:appinfo&gt;
                            &lt;hj:basic xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"&gt;
                                &lt;orm:lob xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" /&gt;
                            &lt;/hj:basic&gt;
                        &lt;/xs:appinfo&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;!-- ALTERADO 3.0: adicionado --&gt;
                &lt;xs:element name="tranferenciaVeiculo" minOccurs="0"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Obrigatório quando o selo for do tipo DUT.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="placa"&gt;
                                &lt;xs:annotation&gt;
                                    &lt;xs:documentation&gt;Código composto por três letras e quatro números que identifica uma placa de veículo automotor.&lt;/xs:documentation&gt;
                                &lt;/xs:annotation&gt;
                                &lt;xs:simpleType&gt;
                                    &lt;xs:restriction base="xs:string"&gt;
                                        &lt;xs:pattern value="[A-Z]{3}\d{4}" /&gt;
                                    &lt;/xs:restriction&gt;
                                &lt;/xs:simpleType&gt;
                            &lt;/xs:element&gt;
                            &lt;xs:element name="renavam"&gt;
                                &lt;xs:annotation&gt;
                                    &lt;xs:documentation&gt;Número do RENAVAM. Apenas os dígitos.&lt;/xs:documentation&gt;
                                &lt;/xs:annotation&gt;
                                &lt;xs:simpleType&gt;
                                    &lt;xs:restriction base="xs:string"&gt;
                                        &lt;xs:pattern value="\d+" /&gt;
                                    &lt;/xs:restriction&gt;
                                &lt;/xs:simpleType&gt;
                            &lt;/xs:element&gt;
                            &lt;xs:element name="cpfCnpjComprador" type="nsS:string255"&gt;
                                &lt;xs:annotation&gt;
                                    &lt;xs:documentation&gt;Número do CFP ou do CNPJ do comprador.&lt;/xs:documentation&gt;
                                &lt;/xs:annotation&gt;
                            &lt;/xs:element&gt;
                            &lt;xs:element name="nomeComprador" type="nsS:string255" minOccurs="0"&gt;
                                &lt;xs:annotation&gt;
                                    &lt;xs:documentation&gt;Nome do comprador do veículo.&lt;/xs:documentation&gt;
                                &lt;/xs:annotation&gt;
                            &lt;/xs:element&gt;
                        &lt;/xs:sequence&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">idAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idato.html">idAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="dataato.html">dataAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataSolicitacaoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datasolicitacaoato.html">dataSolicitacaoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoato.html">tipoAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorEmolumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valoremolumento.html">valorEmolumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorAto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorato.html">valorAto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoCobranca</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipocobranca.html">tipoCobranca</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">responsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="responsavel.html">responsavel</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recibo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recibo.html">recibo</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">selo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selo.html">selo</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">retificador</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="retificador.html">retificador</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroSerieSeloOriginal</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieselooriginal.html">numeroSerieSeloOriginal</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">recolhimentoFRJ</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="recolhimentofrj.html">recolhimentoFRJ</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">solicitante</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="solicitante.html">solicitante</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">processoJudicialRessarcimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="processojudicialressarcimento.html">processoJudicialRessarcimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoEnteDeclaradoUtilidadePublicaEstadual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoentedeclaradoutilidadepublicaestadual.html">tipoEnteDeclaradoUtilidadePublicaEstadual</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">copiasXerox</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="copiasxerox.html">copiasXerox</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">microfilmagem</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="microfilmagem.html">microfilmagem</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">digitalizacao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="digitalizacao.html">digitalizacao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">signatario</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="signatario.html">signatario</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">deficienteVisual</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="deficientevisual.html">deficienteVisual</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">relativamenteIncapaz</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="relativamenteincapaz.html">relativamenteIncapaz</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">testemunha</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="testemunha1.html">testemunha</a></td>
                        <td class="mid">0</td>
                        <td class="last">2</td>
                     </tr>
                     <tr>
                        <td class="first">paiOuResponsavel</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paiouresponsavel.html">paiOuResponsavel</a></td>
                        <td class="mid">0</td>
                        <td class="last">2</td>
                     </tr>
                     <tr>
                        <td class="first">descricaoDocto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="descricaodocto1.html">descricaoDocto</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ressalva</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ressalva1.html">ressalva</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tranferenciaVeiculo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tranferenciaveiculo.html">tranferenciaVeiculo</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ato.html">Ato</a><ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="atoselado.html">AtoSelado</a><ul>
                     <li><b><i>RecFirmaAutenticidade</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>