<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item recolhimentoFRJ in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'recolhimentofrj');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>recolhimentoFRJ</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="impostostaxasmascaraboleto.html">ImpostosTaxasMascaraBoleto</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscomum_xsd.html">xsComum.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>0</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>unbounded</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Informações de cobrança do Fundo de Reaparelhamento da Justiça, 
quando houver. Nesta ocasião, devem ser informados o “nome do imposto” (no caso, 
“Fundo de Reaparelhamento da Justiça – FRJ”), “número do documento” (número do 
comprovante de pagamento), “data do pagamento” e “valor pago”. O número do 
documento aceito aqui é o “nossonumero” de um boleto bancário emitido pelo PJSC. 
A precisão destas informações é fundamental para a auditoria do Fundo de 
Reaparelhamento da Justiça. Opcional.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="414,162,571,206" href="valorpago1.html" alt="Drilldown into valorPago"></area>
                     <area shape="rect" coords="414,130,594,155" href="datapagamento1.html" alt="Drilldown into dataPagamento"></area>
                     <area shape="rect" coords="414,78,620,122" href="numerodocumento1.html" alt="Drilldown into numeroDocumento"></area>
                     <area shape="rect" coords="434,27,608,71" href="nomeimposto1.html" alt="Drilldown into nomeImposto"></area>
                     <area shape="rect" coords="349,2,632,249" href="impostostaxasmascaraboleto.html" alt="Drilldown into ImpostosTaxasMascaraBoleto"></area></map><img src="images/recolhimentofrj.png" border="0" alt="XSD Diagram of recolhimentoFRJ" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="recolhimentoFRJ" type="nsS:ImpostosTaxasMascaraBoleto" minOccurs="0" maxOccurs="unbounded"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Informações de cobrança do Fundo de Reaparelhamento da Justiça, 
                            quando houver. Nesta ocasião, devem ser informados o “nome do imposto” (no caso, 
                            “Fundo de Reaparelhamento da Justiça – FRJ”), “número do documento” (número do 
                            comprovante de pagamento), “data do pagamento” e “valor pago”. O número do 
                            documento aceito aqui é o “nossonumero” de um boleto bancário emitido pelo PJSC. 
                            A precisão destas informações é fundamental para a auditoria do Fundo de 
                            Reaparelhamento da Justiça. Opcional.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">nomeImposto</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeimposto1.html">nomeImposto</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">numeroDocumento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodocumento1.html">numeroDocumento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataPagamento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datapagamento1.html">dataPagamento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">valorPago</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="valorpago1.html">valorPago</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="impostostaxasmascaraboleto.html">ImpostosTaxasMascaraBoleto</a><ul>
                     <li><b><i>recolhimentoFRJ</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>