<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item solicitante in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'solicitante');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>solicitante</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoaresumo.html">PessoaResumo</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscomum_xsd.html">xsComum.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>0</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Neste campo, esperam-se as informações do solicitante. 
O sistema de ressarcimento utiliza as informações do tipo 
de cobrança, tipo do ato e solicitante para proceder ao ressarcimento de 
maneira automatizada. Informações incorretas, nesse campo, acabarão por 
inviabilizar o recebimento do ressarcimento pela Corregedoria-Geral da 
Justiça. Deve-se sempre buscar o destinatário do ato, mesmo se foi 
solicitado por um funcionário ou interposta pessoa (como um ‘office boy’, 
por exemplo). Mesmo raciocínio aplica-se aos órgãos públicos, como o Poder 
Judiciário, empresas públicas, sociedades de economia mista, autarquias, 
e também a entes federados, como o município, o estado e a união. As 
unidades jurisdicionais, secretarias de estado, entes federados e órgãos 
públicos em geral deverão ser devidamente qualificados; o CNPJ a ser 
informado deverá ser o da esfera do poder público solicitante, como, por 
exemplo, o CNPJ do Poder Judiciário, em se tratando de unidades jurisdicionais.
Segundo o Código de Normas da Corregedoria-Geral da Justiça, art. 525, §§ 1º 
e 2º, é obrigatória a remessa de informações dos seguintes campos, pelo 
menos: nome da pessoa, tipo da pessoa, se física ou jurídica, e tipo e 
número do documento.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="438,618,595,700" href="sexo1.html" alt="Drilldown into sexo"></area>
                     <area shape="rect" coords="436,566,620,611" href="email2.html" alt="Drilldown into email"></area>
                     <area shape="rect" coords="436,514,627,559" href="telefone1.html" alt="Drilldown into telefone"></area>
                     <area shape="rect" coords="436,462,633,507" href="endereco3.html" alt="Drilldown into endereco"></area>
                     <area shape="rect" coords="436,410,635,455" href="documento3.html" alt="Drilldown into documento"></area>
                     <area shape="rect" coords="438,358,621,402" href="datanascimento1.html" alt="Drilldown into dataNascimento"></area>
                     <area shape="rect" coords="438,295,725,350" href="nacionalidade1.html" alt="Drilldown into nacionalidade"></area>
                     <area shape="rect" coords="438,233,705,288" href="profissao1.html" alt="Drilldown into profissao"></area>
                     <area shape="rect" coords="438,171,713,226" href="estadocivil1.html" alt="Drilldown into estadoCivil"></area>
                     <area shape="rect" coords="418,93,691,163" href="tipopessoa1.html" alt="Drilldown into tipoPessoa"></area>
                     <area shape="rect" coords="418,27,588,86" href="nomepessoa1.html" alt="Drilldown into nomePessoa"></area>
                     <area shape="rect" coords="353,2,733,732" href="pessoaresumo.html" alt="Drilldown into PessoaResumo"></area></map><img src="images/solicitante.png" border="0" alt="XSD Diagram of solicitante" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="solicitante" type="nsS:PessoaResumo" minOccurs="0"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Neste campo, esperam-se as informações do solicitante. 
                            O sistema de ressarcimento utiliza as informações do tipo 
                            de cobrança, tipo do ato e solicitante para proceder ao ressarcimento de 
                            maneira automatizada. Informações incorretas, nesse campo, acabarão por 
                            inviabilizar o recebimento do ressarcimento pela Corregedoria-Geral da 
                            Justiça. Deve-se sempre buscar o destinatário do ato, mesmo se foi 
                            solicitado por um funcionário ou interposta pessoa (como um ‘office boy’, 
                            por exemplo). Mesmo raciocínio aplica-se aos órgãos públicos, como o Poder 
                            Judiciário, empresas públicas, sociedades de economia mista, autarquias, 
                            e também a entes federados, como o município, o estado e a união. As 
                            unidades jurisdicionais, secretarias de estado, entes federados e órgãos 
                            públicos em geral deverão ser devidamente qualificados; o CNPJ a ser 
                            informado deverá ser o da esfera do poder público solicitante, como, por 
                            exemplo, o CNPJ do Poder Judiciário, em se tratando de unidades jurisdicionais.
                            Segundo o Código de Normas da Corregedoria-Geral da Justiça, art. 525, §§ 1º 
                            e 2º, é obrigatória a remessa de informações dos seguintes campos, pelo 
                            menos: nome da pessoa, tipo da pessoa, se física ou jurídica, e tipo e 
                            número do documento.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">nomePessoa</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomepessoa1.html">nomePessoa</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">tipoPessoa</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipopessoa1.html">tipoPessoa</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">estadoCivil</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="estadocivil1.html">estadoCivil</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">profissao</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="profissao1.html">profissao</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">nacionalidade</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nacionalidade1.html">nacionalidade</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">dataNascimento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="datanascimento1.html">dataNascimento</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">documento</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="documento3.html">documento</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">endereco</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="endereco3.html">endereco</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">telefone</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="telefone1.html">telefone</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">email</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="email2.html">email</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">sexo</td>
                        <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="sexo1.html">sexo</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="pessoaresumo.html">PessoaResumo</a><ul>
                     <li><b><i>solicitante</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>