<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item string255 in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'string255');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>string255</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xssimpletypes_xsd.html">xsSimpleTypes.xsd</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/string255.png" border="0" alt="XSD Diagram of string255" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:simpleType name="string255"&gt;
    &lt;xs:restriction base="xs:string"&gt;
        &lt;xs:maxLength value="255" /&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>MaxLength</b></td>
                        <td>255</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>string255</i></b></li>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localarquivamento.html">localArquivamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroseloregistroaverbacao.html">numeroSeloRegistroAverbacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao.html">filiacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeadotado.html">nomeAdotado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomecorretor.html">nomeCorretor</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante.html">nomeDeclarante</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nirf.html">nirf</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccir_incra.html">ccir_incra</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="autoridaderesponsavel.html">autoridadeResponsavel</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeorgao.html">nomeOrgao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="inscricaoimobiliaria.html">inscricaoImobiliaria</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoimovel.html">tipoImovel</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeimposto.html">nomeImposto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodocumento.html">numeroDocumento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeimposto1.html">nomeImposto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoincapacidade.html">tipoIncapacidade</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomemedico.html">nomeMedico</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="formapagamento.html">formaPagamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoobjeto.html">tipoObjeto</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="motivoausenciaconjuge.html">motivoAusenciaConjuge</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebenscasamento.html">regimeBensCasamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroprocesso.html">numeroProcesso</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoprocesso.html">tipoProcesso</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerolivroprocuracao.html">numeroLivroProcuracao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieseloprocuracao.html">numeroSerieSeloProcuracao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="codigolivroprotocolo.html">codigoLivroProtocolo</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paginafinal.html">paginaFinal</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paginainicial.html">paginaInicial</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numero.html">numero</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="orgaoemissor.html">orgaoEmissor</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="enderecoemail.html">enderecoEmail</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cep.html">cep</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cidadeexterior.html">cidadeExterior</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="bairro.html">bairro</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="complemento.html">complemento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="descricaologradouro.html">descricaoLogradouro</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numero1.html">numero</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomepessoa.html">nomePessoa</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="progenitor.html">progenitor</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomepessoa1.html">nomePessoa</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipopessoa1.html">tipoPessoa</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ddd.html">ddd</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numero2.html">numero</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens.html">RegimeBens</a></li>
                        <ul>
                           <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens1.html">regimeBens</a></li>
                        </ul>
                        <ul>
                           <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens2.html">regimeBens</a></li>
                        </ul>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="codigobanco.html">codigoBanco</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nossonumero.html">nossoNumero</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerotitulo.html">numeroTitulo</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpfjuizdepaz.html">cpfJuizdePaz</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieseloescritura.html">numeroSerieSeloEscritura</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao2.html">filiacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomefilho.html">nomeFilho</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante1.html">nomeDeclarante</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpfnascido.html">cpfnascido</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nome.html">nome</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodnv.html">numeroDNV</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante2.html">nomeDeclarante</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causamorte.html">causaMorte</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localfalecimento.html">localFalecimento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localsepultamento.html">localSepultamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nome1.html">nome</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tempogestacao.html">tempoGestacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedaparte.html">nomeDaParte</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipofato.html">tipoFato</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante3.html">nomeDeclarante</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causamorte1.html">causaMorte</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao5.html">filiacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localfalecimento1.html">localFalecimento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localsepultamento1.html">localSepultamento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodo.html">numeroDO</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="denominacaopj.html">denominacaoPJ</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipodocumento2.html">tipoDocumento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localpublicacao.html">localPublicacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens3.html">regimeBens</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idaverbacao.html">IDAverbacao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idregistro.html">IDRegistro</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroassento3.html">numeroAssento</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroseloescritura.html">numeroSeloEscritura</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerotranscricao.html">numeroTranscricao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="matricula4.html">matricula</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerotranscricao1.html">numeroTranscricao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selocertidaoobito.html">seloCertidaoObito</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebensadotado.html">regimeBensAdotado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieseloprocuracaooriginal.html">numeroSerieSeloProcuracaoOriginal</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="poderesespeciais.html">poderesEspeciais</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebensadotado1.html">regimeBensAdotado</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpfcnpjcomprador.html">cpfCnpjComprador</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomecomprador.html">nomeComprador</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerofichapadrao.html">numeroFichaPadrao</a></li>
                     </ul>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomesignatario.html">nomeSignatario</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="autoridaderesponsavel.html">autoridadeResponsavel</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="bairro.html">bairro</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causamorte.html">causaMorte</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="causamorte1.html">causaMorte</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ccir_incra.html">ccir_incra</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cep.html">cep</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cidadeexterior.html">cidadeExterior</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="codigobanco.html">codigoBanco</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="codigolivroprotocolo.html">codigoLivroProtocolo</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="complemento.html">complemento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpfcnpjcomprador.html">cpfCnpjComprador</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpfjuizdepaz.html">cpfJuizdePaz</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="cpfnascido.html">cpfnascido</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="ddd.html">ddd</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="denominacaopj.html">denominacaoPJ</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="descricaologradouro.html">descricaoLogradouro</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="enderecoemail.html">enderecoEmail</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao.html">filiacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao2.html">filiacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="filiacao5.html">filiacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="formapagamento.html">formaPagamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idaverbacao.html">IDAverbacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="idregistro.html">IDRegistro</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="inscricaoimobiliaria.html">inscricaoImobiliaria</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localarquivamento.html">localArquivamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localfalecimento.html">localFalecimento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localfalecimento1.html">localFalecimento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localpublicacao.html">localPublicacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localsepultamento.html">localSepultamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="localsepultamento1.html">localSepultamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="matricula4.html">matricula</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="motivoausenciaconjuge.html">motivoAusenciaConjuge</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nirf.html">nirf</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nome.html">nome</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nome1.html">nome</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeadotado.html">nomeAdotado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomecomprador.html">nomeComprador</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomecorretor.html">nomeCorretor</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedaparte.html">nomeDaParte</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante.html">nomeDeclarante</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante1.html">nomeDeclarante</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante2.html">nomeDeclarante</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomedeclarante3.html">nomeDeclarante</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomefilho.html">nomeFilho</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeimposto.html">nomeImposto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeimposto1.html">nomeImposto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomemedico.html">nomeMedico</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomeorgao.html">nomeOrgao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomepessoa.html">nomePessoa</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomepessoa1.html">nomePessoa</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nomesignatario.html">nomeSignatario</a><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="nossonumero.html">nossoNumero</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numero.html">numero</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numero1.html">numero</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numero2.html">numero</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroassento3.html">numeroAssento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodnv.html">numeroDNV</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodo.html">numeroDO</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerodocumento.html">numeroDocumento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerofichapadrao.html">numeroFichaPadrao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerolivroprocuracao.html">numeroLivroProcuracao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroprocesso.html">numeroProcesso</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroseloescritura.html">numeroSeloEscritura</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroseloregistroaverbacao.html">numeroSeloRegistroAverbacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieseloescritura.html">numeroSerieSeloEscritura</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieseloprocuracao.html">numeroSerieSeloProcuracao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numeroserieseloprocuracaooriginal.html">numeroSerieSeloProcuracaoOriginal</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerotitulo.html">numeroTitulo</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerotranscricao.html">numeroTranscricao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="numerotranscricao1.html">numeroTranscricao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="orgaoemissor.html">orgaoEmissor</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paginafinal.html">paginaFinal</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="paginainicial.html">paginaInicial</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="poderesespeciais.html">poderesEspeciais</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="progenitor.html">progenitor</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens.html">RegimeBens</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebens3.html">regimeBens</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebensadotado.html">regimeBensAdotado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebensadotado1.html">regimeBensAdotado</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="regimebenscasamento.html">regimeBensCasamento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="selocertidaoobito.html">seloCertidaoObito</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tempogestacao.html">tempoGestacao</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipodocumento2.html">tipoDocumento</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipofato.html">tipoFato</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoimovel.html">tipoImovel</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoincapacidade.html">tipoIncapacidade</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoobjeto.html">tipoObjeto</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipopessoa1.html">tipoPessoa</a>, <a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="tipoprocesso.html">tipoProcesso</a>, 
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>