<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item tipoEnteDeclaradoUtilidadePublicaEstadual in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'tipoentedeclaradoutilidadepublicaestadual');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>tipoEnteDeclaradoUtilidadePublicaEstadual</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td>int:http://www.w3.org/2001/XMLSchema</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xscomum_xsd.html">xsComum.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>0</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Para uso com o tipo de cobrança 'Isento (Lei Complementar 
Estadual n. 156/97 - RCE, Art. 35, 'o' - Entidade Sem Fim Lucrativo Declarada 
de Utilidade Pública Estadual)'. Opcional. A informação deve ser obtida da 
tabela padronizada disponível no manual de tabelas padronizadas, item 2.30.
Em caso de necessidade de cadastramento de nova entidade sem fim lucrativo 
declarada de utilidade pública estadual, deve-se deduzir solicitação direcionada 
ao setor de selos de fiscalização da Corregedoria-Geral da Justiça por meio da 
Central de Atendimento Eletrônico, acompanhada de cópia da lei estadual que 
reconheceu a condição.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/tipoentedeclaradoutilidadepublicaestadual.png" border="0" alt="XSD Diagram of tipoEnteDeclaradoUtilidadePublicaEstadual" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="tipoEnteDeclaradoUtilidadePublicaEstadual" type="xs:int" minOccurs="0"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Para uso com o tipo de cobrança 'Isento (Lei Complementar 
                            Estadual n. 156/97 - RCE, Art. 35, 'o' - Entidade Sem Fim Lucrativo Declarada 
                            de Utilidade Pública Estadual)'. Opcional. A informação deve ser obtida da 
                            tabela padronizada disponível no manual de tabelas padronizadas, item 2.30.
                            Em caso de necessidade de cadastramento de nova entidade sem fim lucrativo 
                            declarada de utilidade pública estadual, deve-se deduzir solicitação direcionada 
                            ao setor de selos de fiscalização da Corregedoria-Geral da Justiça por meio da 
                            Central de Atendimento Eletrônico, acompanhada de cópia da lei estadual que 
                            reconheceu a condição.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>