<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item UF in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'uf1');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>UF</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="xssimpletypes_xsd.html">xsSimpleTypes.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Relação das UFs brasileiras, sendo "NI" = Não informado.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/uf1.png" border="0" alt="XSD Diagram of UF" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:simpleType name="UF"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Relação das UFs brasileiras, sendo "NI" = Não informado.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"&gt;
        &lt;xs:enumeration value="SC" /&gt;
        &lt;xs:enumeration value="PR" /&gt;
        &lt;xs:enumeration value="RS" /&gt;
        &lt;xs:enumeration value="SP" /&gt;
        &lt;xs:enumeration value="MS" /&gt;
        &lt;xs:enumeration value="MT" /&gt;
        &lt;xs:enumeration value="MG" /&gt;
        &lt;xs:enumeration value="RJ" /&gt;
        &lt;xs:enumeration value="ES" /&gt;
        &lt;xs:enumeration value="BA" /&gt;
        &lt;xs:enumeration value="PE" /&gt;
        &lt;xs:enumeration value="AC" /&gt;
        &lt;xs:enumeration value="AP" /&gt;
        &lt;xs:enumeration value="AM" /&gt;
        &lt;xs:enumeration value="DF" /&gt;
        &lt;xs:enumeration value="GO" /&gt;
        &lt;xs:enumeration value="PI" /&gt;
        &lt;xs:enumeration value="MA" /&gt;
        &lt;xs:enumeration value="PA" /&gt;
        &lt;xs:enumeration value="RO" /&gt;
        &lt;xs:enumeration value="RR" /&gt;
        &lt;xs:enumeration value="TO" /&gt;
        &lt;xs:enumeration value="AL" /&gt;
        &lt;xs:enumeration value="CE" /&gt;
        &lt;xs:enumeration value="PB" /&gt;
        &lt;xs:enumeration value="RN" /&gt;
        &lt;xs:enumeration value="SE" /&gt;
        &lt;xs:enumeration value="NI" /&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SC</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RJ</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ES</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PE</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AC</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AM</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>DF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GO</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PI</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RO</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TO</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CE</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SE</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NI</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>UF</i></b></li>
                     <ul>
                        <li><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="uf.html">uf</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">nsS</a>:<a href="uf.html">uf</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>