<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsCNegativaBens.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xscnegativabens_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsCNegativaBens.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>

&lt;xs:schema xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema" jaxb:extensionBindingPrefixes="hj orm" jaxb:version="2.1"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="CNegativaBens" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="certidao" type="nsS:Certidao"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado às informações pertinentes a uma certidão.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="consultado" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo obrigatório destinado ao cadastramento de cada um dos 
							consultados pesquisados. Devem ser informados tantos quantos forem eles.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
						&lt;xs:complexType&gt;
							&lt;xs:complexContent&gt;
								&lt;xs:extension base="nsS:PessoaResumo"&gt;
									&lt;xs:sequence&gt;
										&lt;xs:element name="bensEncontrados" type="xs:boolean"&gt;
											&lt;xs:annotation&gt;
												&lt;xs:documentation&gt;Campo destinado à resposta à pergunta 
												“foram encontrados bens de propriedade do consultado?” 
												(sim ou não).&lt;/xs:documentation&gt;
											&lt;/xs:annotation&gt;
										&lt;/xs:element&gt;
										&lt;xs:element name="matricula" type="nsS:string255" minOccurs="0" maxOccurs="unbounded"&gt;
											&lt;xs:annotation&gt;
												&lt;xs:documentation&gt;Campo destinado à informação da matrícula 
												do bem, apenas caso seja(m) encontrado(s) bem(ns) em nome do 
												consultado. Opcional.&lt;/xs:documentation&gt;
											&lt;/xs:annotation&gt;
										&lt;/xs:element&gt;
										&lt;xs:element name="registroAnterior" type="nsS:Registro" minOccurs="0" maxOccurs="unbounded"&gt;
											&lt;xs:annotation&gt;
												&lt;xs:documentation&gt;Caso a matrícula encontrada decorra de um 
												registro de transcrição anterior, deve-se informá-lo.
												Opcional.&lt;/xs:documentation&gt;
											&lt;/xs:annotation&gt;
										&lt;/xs:element&gt;
										&lt;xs:element name="numeroTranscricao" type="nsS:string255" minOccurs="0"&gt;
											&lt;xs:annotation&gt;
					                            &lt;xs:documentation&gt;Campo destinado à informação do número da 
					                            transcrição do registro anterior. Opcional.&lt;/xs:documentation&gt;
					                        &lt;/xs:annotation&gt;
					                    &lt;/xs:element&gt;										
									&lt;/xs:sequence&gt;
								&lt;/xs:extension&gt;
							&lt;/xs:complexContent&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;
					&lt;!-- ALTERADO 3.0 : adicionado --&gt;
                    &lt;xs:element name="matriculaNacional" type="xs:int" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Número nacional da matrícula do registro de imóveis 
                            (deve ser utilizado quando efetivamente adotado). Opcional.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="cnegativabens.html">CNegativaBens</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>