<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsCObito.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xscobito_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsCObito.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>

&lt;xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="CObito" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="certidaoRC" type="nsS:CertidaoRC"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo obrigatório destinado às informações da certidão 
                            com campos específicos para o registro civil.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:choice&gt;
						&lt;xs:element name="nomeDeclarante" type="nsS:string255"&gt;
							&lt;xs:annotation&gt;
	                            &lt;xs:documentation&gt;O nome da pessoa responsável pela declaração 
	                            de nascimento perante a serventia&lt;/xs:documentation&gt;
	                        &lt;/xs:annotation&gt;
                    	&lt;/xs:element&gt;
						&lt;xs:element name="processoJudicial" type="nsS:ProcessoJudicial"&gt;
							&lt;xs:annotation&gt;
	                            &lt;xs:documentation&gt;Caso o registro de nascimento seja decorrente de decisão 
	                            judicial, informar o número do processo.&lt;/xs:documentation&gt;
	                        &lt;/xs:annotation&gt;
	                    &lt;/xs:element&gt;
					&lt;/xs:choice&gt;
					&lt;xs:element name="deCujus" type="nsS:Pessoa" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Nesta estrutura, esperam-se as informações da pessoa que 
                            veio a óbito.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;				
					&lt;!-- ALTERADO 3.0: adicionado obrigatorio--&gt;
					&lt;xs:element name="filiacao" type="nsS:string255" minOccurs="1" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Neste campo deve-se informar o nome do parentesco do 
                            falecido. Devem ser informados tantos quantos existirem – pelo menos um 
                            é obrigatório.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="dataFalecimento" type="xs:dateTime"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo em que deve ser informada a data e a hora do falecimento.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;						
					&lt;xs:element name="causaMorte" type="nsS:string255"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo de texto em que deve ser informada a causa da morte.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="localFalecimento" type="nsS:string255"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo de texto em que deve ser informado o local de 
                            nascimento/falecimento. Preferencialmente, deve-se inserir o endereço do local.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="localSepultamento" type="nsS:string255"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo de texto em que deve ser informado o local de 
                            sepultamento do falecido. Preferencialmente, deve-se inserir o 
                            endereço do local.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="medico" type="nsS:Medico"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Informações do médico.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="numeroDO" type="nsS:string255"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo em que se espera o número da declaração de óbito (DO).&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="matricula" type="nsS:MatriculaRegistro"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Número da matrícula obtida pelo registro de óbito em conclusão, 
							no padrão do CNJ, com um total de 32 dígitos.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="cobito.html">CObito</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>