<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsEInventarioPartilha.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xseinventariopartilha_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsEInventarioPartilha.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="EInventarioPartilha" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="escritura" type="nsS:Escritura"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado às informações da escritura.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="deCujus" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo em que deverão ser inseridas as informações do de cujus. 
                            Trata-se do elemento padrão e comum a todas as escrituras “parteEscritura”, 
                            de modo que certos campos podem não ser aplicáveis à figura específica do de 
                            cujus, embora constem da estrutura. Como em qualquer outra situação dessa 
                            natureza, sempre que não houver informações solicitadas em campos obrigatórios, 
                            deve-se adotar uma expressão de escape conforme previsto no manual, na 
                            documentação técnica do projeto e no repositório de perguntas e respostas 
                            disponível no portal do Selo Digital. No modelo podem ser listados mais de 
                            um de cujus.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;                    
						&lt;xs:complexType&gt;
							&lt;xs:complexContent&gt;
								&lt;xs:extension base="nsS:ParteEscritura"&gt;
									&lt;xs:sequence&gt;
										&lt;xs:element name="dadosObito"&gt;
											&lt;xs:annotation&gt;
												&lt;xs:documentation&gt;Neste campo, deverão ser informados a 
												“data do óbito”, “local do óbito” (endereço completo do 
												local do óbito), ou quando indisponível a informação, o 
												“local aproximado do óbito” (campo descritivo do local 
												aproximado), e “seloCertidaoObito” (campo de texto livre 
												para inserção do selo da certidão de óbito, não 
												necessariamente selo oriundo do sistema do Selo Digital 
												de Santa Catarina – quando inexistir selo na certidão 
												oriunda de Estado que não o utilize, preencher o campo 
												com “Não se aplica”).&lt;/xs:documentation&gt;
											&lt;/xs:annotation&gt;	
											&lt;xs:complexType&gt;
												&lt;xs:sequence&gt;
													&lt;xs:element name="dataObito" type="xs:date"&gt;
														&lt;xs:annotation&gt;
								                            &lt;xs:documentation&gt;Data do óbito&lt;/xs:documentation&gt;
								                        &lt;/xs:annotation&gt;
								                    &lt;/xs:element&gt;	
													&lt;xs:choice&gt;
														&lt;xs:element name="localObito" type="nsS:Endereco"/&gt;
														&lt;xs:element name="localObitoAproximado"&gt;
															&lt;xs:annotation&gt;
																&lt;xs:documentation&gt;Informar local aproximado, 
																quando no local de óbito não houver endereço.&lt;/xs:documentation&gt;
															&lt;/xs:annotation&gt;
															&lt;xs:simpleType&gt;
																&lt;xs:restriction base="nsS:string4000"/&gt;
															&lt;/xs:simpleType&gt;
														&lt;/xs:element&gt;
													&lt;/xs:choice&gt;
													&lt;xs:element name="seloCertidaoObito" type="nsS:string255"&gt;
														&lt;xs:annotation&gt;
															&lt;xs:documentation&gt;campo de texto livre 
															para inserção do selo da certidão de óbito, não 
															necessariamente selo oriundo do sistema do Selo Digital 
															de Santa Catarina – quando inexistir selo na certidão 
															oriunda de Estado que não o utilize, preencher o campo 
															com “Não se aplica”.&lt;/xs:documentation&gt;
														&lt;/xs:annotation&gt;
													&lt;/xs:element&gt;
												&lt;/xs:sequence&gt;
											&lt;/xs:complexType&gt;
										&lt;/xs:element&gt;
									&lt;/xs:sequence&gt;
								&lt;/xs:extension&gt;
							&lt;/xs:complexContent&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="herdeiro" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo em que devem ser inseridas as informações completas 
							de todos os herdeiros envolvidos no ato.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
						&lt;xs:complexType&gt;
							&lt;xs:complexContent&gt;
								&lt;xs:extension base="nsS:ParteEscritura"&gt;
									&lt;xs:sequence&gt;
										&lt;xs:element name="advogadoAssistente"&gt;
											&lt;xs:annotation&gt;
                            					&lt;xs:documentation&gt;Neste campo, devem ser preenchidas 
                            					obrigatoriamente as informações do advogado assistente 
                            					de cada um dos herdeiros (podem ser advogados distintos 
                            					para cada um dos herdeiros).&lt;/xs:documentation&gt;
                        					&lt;/xs:annotation&gt;										
											&lt;xs:complexType&gt;
												&lt;xs:sequence&gt;
													&lt;xs:element name="advogado" type="nsS:Pessoa"&gt;
														&lt;xs:annotation&gt;
								                            &lt;xs:documentation&gt;Informações do advogado.&lt;/xs:documentation&gt;
								                        &lt;/xs:annotation&gt;
								                    &lt;/xs:element&gt;
													&lt;xs:element name="numeroOAB" type="xs:int"&gt;
														&lt;xs:annotation&gt;
								                            &lt;xs:documentation&gt;Número do registro do advogado 
								                            na Ordem dos Advogados do Brasil.&lt;/xs:documentation&gt;
								                        &lt;/xs:annotation&gt;
								                    &lt;/xs:element&gt;
													&lt;xs:element name="assistenciaJudiciaria" type="xs:boolean"&gt;
														&lt;xs:annotation&gt;
								                            &lt;xs:documentation&gt; Campo em que se espera a resposta 
								                            à pergunta “o herdeiro é beneficiário da assistência 
								                            judiciária gratuita?” (sim ou não).&lt;/xs:documentation&gt;
								                        &lt;/xs:annotation&gt;
								                    &lt;/xs:element&gt;
												&lt;/xs:sequence&gt;
											&lt;/xs:complexType&gt;
										&lt;/xs:element&gt;
										&lt;xs:element name="viuvoMeeiro" type="xs:boolean"&gt;
											&lt;xs:annotation&gt;
					                            &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
					                            “o herdeiro é também viúvo(a) meeiro(a)?” (sim e não).&lt;/xs:documentation&gt;
					                        &lt;/xs:annotation&gt;
					                    &lt;/xs:element&gt;
										&lt;xs:element name="inventariante" type="xs:boolean"&gt;
											&lt;xs:annotation&gt;
					                            &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
					                            “o herdeiro é também o inventariante?” (sim e não).&lt;/xs:documentation&gt;
					                        &lt;/xs:annotation&gt;
					                    &lt;/xs:element&gt;
									&lt;/xs:sequence&gt;
								&lt;/xs:extension&gt;
							&lt;/xs:complexContent&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="itcmd" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado à informação do imposto de transmissão 
                            causa mortis e doação.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="outrosImpostos" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado à informação de todos os demais impostos 
                            envolvidos no ato.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="einventariopartilha.html">EInventarioPartilha</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>