<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsEProcuracao.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xseprocuracao_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsEProcuracao.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;xs:schema xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema" jaxb:extensionBindingPrefixes="hj orm" jaxb:version="2.1"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="EProcuracao" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="escritura" type="nsS:Escritura"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado às informações da escritura.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="outorgante" type="nsS:ParteEscritura" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Nesta ocasião, espera-se sejam qualificados todos os 
                            outorgantes da escritura. Devem ser informados tantos quantos existirem.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="outorgado" type="nsS:ParteEscritura" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Nesta ocasião, espera-se sejam qualificados todos os 
                            outorgados da escritura. Devem ser informados tantos quantos existirem.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="dataValidade" type="xs:date" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Quando constar no ato, deve ser inserida neste campo 
							a informação da data de validade da procuração. Opcional.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="tipoProcuracao" type="xs:int"&gt;	
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Neste campo deve ser informado o código do tipo da 
							procuração que se está a lavrar, de acordo o manual de tabelas 
							padronizadas, item 2.6.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="poderesEspeciais" type="nsS:string255"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo de texto livre destinado à informação dos poderes 
							especiais constantes do instrumento de procuração (limitado a 255 caracteres).&lt;/xs:documentation&gt;
							&lt;xs:appinfo&gt;
								&lt;hj:basic&gt;
									&lt;orm:lob/&gt;
								&lt;/hj:basic&gt;
							&lt;/xs:appinfo&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="poderesEspeciaisUniaoEstavel" type="xs:boolean"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo destinado a resposta à pergunta “Na procuração constam 
							poderes especiais para declarar se outorgante vive em união estável?” (sim e não).&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="causaPropriaImovel" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Quando se tratar de procuração do tipo “em causa própria”, 
							devem ser qualificados o “corretor”, informações do “ITCMD” e os demais 
							impostos envolvidos no ato.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
						&lt;xs:complexType&gt;
							&lt;xs:sequence&gt;
								&lt;xs:element name="corretor" type="nsS:Corretor" minOccurs="0"&gt;
									&lt;xs:annotation&gt;
			                            &lt;xs:documentation&gt;Campo para as informaçõees do corretor. 
			                            Devem ser informados o “nomeCorretor” e do “numeroCreci”, 
			                            quando o negócio for por ele intermediado, ocasião em que 
			                            será obrigatório. Opcional.&lt;/xs:documentation&gt;
			                        &lt;/xs:annotation&gt;
			                    &lt;/xs:element&gt;
								&lt;xs:element name="itcmd" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
									&lt;xs:annotation&gt;
			                            &lt;xs:documentation&gt;Campo destinado à informação do imposto de 
			                            transmissão causa mortis e doação&lt;/xs:documentation&gt;
			                        &lt;/xs:annotation&gt;
			                    &lt;/xs:element&gt;
								&lt;xs:element name="outrosImpostos" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
									&lt;xs:annotation&gt;
			                            &lt;xs:documentation&gt;Campo destinado à informação de todos os demais 
			                            impostos envolvidos no ato.&lt;/xs:documentation&gt;
			                        &lt;/xs:annotation&gt;
			                    &lt;/xs:element&gt;
							&lt;/xs:sequence&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="numeroSerieSeloProcuracaoOriginal" type="nsS:string255" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Quando se tratar de instrumento de revogação de procuração, 
							deve ser informado nesse campo o código de série do selo utilizado na procuração 
							original, em campo de texto livre, que admite não apenas as informações de selos 
							no padrão alfanumérico do Selo Digital, mas também selos de série antiga e de 
							outros estados, quando houver. Opcional.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="dataRevogacao" type="xs:date" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Quando tratar-se de revogação, informar a data da revogação. 
							Opcional.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="eprocuracao.html">EProcuracao</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>