<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsESeparacaoDivorcioPartilha.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xseseparacaodivorciopartilha_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsESeparacaoDivorcioPartilha.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="ESeparacaoDivorcioPartilha" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="escritura" type="nsS:Escritura"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado às informações da escritura.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="outorgante" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Nesta ocasião, espera-se sejam qualificados todos os 
                            outorgantes da escritura. Devem ser informados tantos quantos existirem.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;                    
						&lt;xs:complexType&gt;
							&lt;xs:complexContent&gt;
								&lt;xs:extension base="nsS:ParteEscritura"&gt;
									&lt;xs:sequence&gt;
										&lt;xs:element name="advogadoAssistente" type="nsS:Advogado" minOccurs="0"&gt;
											&lt;xs:annotation&gt;
			                            		&lt;xs:documentation&gt;Neste campo, devem ser preenchidas 
			                            		as informações do advogado assistente. Opcional.&lt;/xs:documentation&gt;
			                        		&lt;/xs:annotation&gt;   
			                        	&lt;/xs:element&gt;	
									&lt;/xs:sequence&gt;
								&lt;/xs:extension&gt;
							&lt;/xs:complexContent&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="outorgado" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Nesta ocasião, espera-se sejam qualificados todos os 
                            outorgados da escritura. Devem ser informados tantos quantos existirem.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;                    
						&lt;xs:complexType&gt;
							&lt;xs:complexContent&gt;
								&lt;xs:extension base="nsS:ParteEscritura"&gt;
									&lt;xs:sequence&gt;
										&lt;xs:element name="advogadoAssistente" type="nsS:Advogado" minOccurs="0"&gt;
											&lt;xs:annotation&gt;
			                            		&lt;xs:documentation&gt;Neste campo, devem ser preenchidas 
			                            		as informações do advogado assistente. Opcional.&lt;/xs:documentation&gt;
			                        		&lt;/xs:annotation&gt;   
			                        	&lt;/xs:element&gt;	
									&lt;/xs:sequence&gt;
								&lt;/xs:extension&gt;
							&lt;/xs:complexContent&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="corretor" type="nsS:Corretor" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
                           &lt;xs:documentation&gt;Campo para as informaçõees do corretor. 
                           Devem ser informados o “nomeCorretor” e do “numeroCreci”, 
                           quando o negócio for por ele intermediado, ocasião em que 
                           será obrigatório. Opcional.&lt;/xs:documentation&gt;
                       &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="itcmd" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado à informação do imposto de 
                            transmissão causa mortis e doação&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="outrosImpostos" type="nsS:ImpostosTaxas" minOccurs="0" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
                           &lt;xs:documentation&gt;Campo destinado à informação de todos os demais 
                           impostos envolvidos no ato.&lt;/xs:documentation&gt;
	                    &lt;/xs:annotation&gt;
	                &lt;/xs:element&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="eseparacaodivorciopartilha.html">ESeparacaoDivorcioPartilha</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>