<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsETestamento.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xsetestamento_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsETestamento.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="ETestamento" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="escritura" type="nsS:Escritura"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo destinado às informações da escritura.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="testador" type="nsS:ParteEscritura" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Nesta ocasião, espera-se sejam qualificados todos os 
							testadores envolvidos no ato. Devem ser informados tantos quantos existirem.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="testamenteiro" type="nsS:ParteEscritura" minOccurs="0" maxOccurs="unbounded"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Nesta ocasião, espera-se sejam qualificados todos os 
							testamenteiros envolvidos no ato. Devem ser informados tantos quantos existirem.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="tipoTestamento" type="xs:int"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Código do tipo de testamento, confome manual de 
							tabelas padronizadas item 2.8.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="nascituro" type="xs:int"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo em que se espera a informação do numero de 
							nascituros filhos do testador. Quando não houver, informar "0".&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="etestamento.html">ETestamento</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>