<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsOficioProtesto.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xsoficioprotesto_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsOficioProtesto.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>

&lt;xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema"&gt;
	&lt;xs:include schemaLocation="xsCApontamentoProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsCCancelamentoProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsInstrumentoProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsCNarrativaProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsCNegativaProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsCPositivaProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsCRelacaoProtesto.xsd"/&gt;
	&lt;xs:include schemaLocation="xsCPagamentoTitulo.xsd"/&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>