<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema xsRecFirmaAutenticidade.xsd in Selo Digital de Fiscalização v3.0</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'xsrecfirmaautenticidade_xsd');
                        --></script><div class="pageheader">
         Documentation for Selo Digital de Fiscalização v3.0
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>xsRecFirmaAutenticidade.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___www_tjsc_jus_br_selo_xmlschema.html">http://www.tjsc.jus.br/selo/XMLSchema</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;xs:schema xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema" jaxb:extensionBindingPrefixes="hj orm" jaxb:version="2.1"&gt;
	&lt;xs:include schemaLocation="../Comum/xsComum.xsd"/&gt;
	&lt;xs:complexType name="RecFirmaAutenticidade" mixed="false"&gt;
		&lt;xs:complexContent mixed="false"&gt;
			&lt;xs:extension base="nsS:AtoSelado"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="signatario" type="nsS:Pessoa"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Informações do signatário.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="deficienteVisual" type="xs:boolean"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
                            “o signatário é deficiente visual?” (sim ou não).&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="relativamenteIncapaz" type="xs:boolean"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Campo em que se espera a resposta à pergunta 
                            “o signatário é relativamente incapaz?”  (sim ou não).&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="testemunha" type="nsS:Pessoa" minOccurs="0" maxOccurs="2"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Quando for necessária a qualificação de testemunhas. 
                            Podem ser relacionadas até duas testemunhas.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="paiOuResponsavel" type="nsS:Pessoa" minOccurs="0" maxOccurs="2"&gt;
						&lt;xs:annotation&gt;
                            &lt;xs:documentation&gt;Quando for necessária a qualificação dos pais ou responsáveis. 
                            Podem ser relacionados até dois responsáveis.&lt;/xs:documentation&gt;
                        &lt;/xs:annotation&gt;
                    &lt;/xs:element&gt;
					&lt;xs:element name="descricaoDocto" type="xs:string"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo obrigatório destinado à descrição detalhada do 
							documento em que se lançou a firma que se busca reconhecer. Nesta ocasião, 
							importante que o notário atente para elementos que distingam e individualizem 
							o documento, de modo a proporcionar a perfeita verificação de autenticidade 
							do ato por meio da consulta pública do Selo Digital.&lt;/xs:documentation&gt;
							&lt;xs:appinfo&gt;
								&lt;hj:basic&gt;
									&lt;orm:lob/&gt;
								&lt;/hj:basic&gt;
							&lt;/xs:appinfo&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;xs:element name="ressalva" type="xs:string" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Campo destinado à inserção de informações referentes a 
							eventuais ressalvas do documento, como rasuras, por exemplo. Opcional.&lt;/xs:documentation&gt;
							&lt;xs:appinfo&gt;
								&lt;hj:basic&gt;
									&lt;orm:lob/&gt;
								&lt;/hj:basic&gt;
							&lt;/xs:appinfo&gt;
						&lt;/xs:annotation&gt;
					&lt;/xs:element&gt;
					&lt;!-- ALTERADO 3.0: adicionado --&gt;	
					&lt;xs:element name="tranferenciaVeiculo" minOccurs="0"&gt;
						&lt;xs:annotation&gt;
							&lt;xs:documentation&gt;Obrigatório quando o selo for do tipo DUT.&lt;/xs:documentation&gt;
						&lt;/xs:annotation&gt;
						&lt;xs:complexType&gt;
							&lt;xs:sequence&gt;
								&lt;xs:element name="placa"&gt;
									&lt;xs:annotation&gt;
										&lt;xs:documentation&gt;Código composto por três letras e quatro números que identifica uma placa de veículo automotor.&lt;/xs:documentation&gt;
									&lt;/xs:annotation&gt;
									&lt;xs:simpleType&gt;
										&lt;xs:restriction base="xs:string"&gt;
											&lt;xs:pattern value="[A-Z]{3}\d{4}"/&gt;
										&lt;/xs:restriction&gt;
									&lt;/xs:simpleType&gt;
								&lt;/xs:element&gt;
								&lt;xs:element name="renavam"&gt;
									&lt;xs:annotation&gt;
										&lt;xs:documentation&gt;Número do RENAVAM. Apenas os dígitos.&lt;/xs:documentation&gt;
									&lt;/xs:annotation&gt;
									&lt;xs:simpleType&gt;
										&lt;xs:restriction base="xs:string"&gt;
											&lt;xs:pattern value="\d+"/&gt;
										&lt;/xs:restriction&gt;
									&lt;/xs:simpleType&gt;
								&lt;/xs:element&gt;						
								&lt;xs:element name="cpfCnpjComprador" type="nsS:string255"&gt;
									&lt;xs:annotation&gt;
										&lt;xs:documentation&gt;Número do CFP ou do CNPJ do comprador.&lt;/xs:documentation&gt;
									&lt;/xs:annotation&gt;
								&lt;/xs:element&gt;
								&lt;xs:element name="nomeComprador" type="nsS:string255" minOccurs="0"&gt;
									&lt;xs:annotation&gt;
										&lt;xs:documentation&gt;Nome do comprador do veículo.&lt;/xs:documentation&gt;
									&lt;/xs:annotation&gt;
								&lt;/xs:element&gt;
							&lt;/xs:sequence&gt;
						&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;			
				&lt;/xs:sequence&gt;
			&lt;/xs:extension&gt;			
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="recfirmaautenticidade.html">RecFirmaAutenticidade</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for Selo Digital de Fiscalização v3.0<br/>
          
         </div>
   </body>
</html>